namespace = genocide


#Notification for ruler who performs the genocide
character_event = {
	id = genocide.0001
	picture = GFX_evt_bring_out_your_dead
	desc = EVTDESCgenocide.0001
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	
	notification = yes
  immediate = {
		random_list = {
			50 = {
				create_character = {
					random_traits = yes
					dynasty = none
					religion = ROOT
					culture = ROOT
					female = no
					age = 25
					trait = intricate_webweaver
					trait = quick
					trait = wroth
				}			
				new_character = {
					set_character_flag = genocide_survivor_assassin
					save_event_target_as = genocide_survivor_assassin									
				}
				event_target:genocide_survivor_assassin = { character_event = { id = genocide.1006 days = 700 } }
			}
			20 = {
				if = {	#check if the character who proceed the genocide is a men, and create a male or female seducer
					limit = {
						ROOT = {
							is_female = no
						}
					}
					create_character = {
						random_traits = yes
						dynasty = none
						religion = ROOT
						culture = ROOT
						female = yes
						age = 25
						health = 7
						trait = elusive_shadow
						trait = genius
						trait = wroth
						trait = fair
					}
				}
				
				if = {
					limit = {
						ROOT = {
							is_female = yes
						}
					}
					create_character = {
						random_traits = yes
						dynasty = none
						religion = ROOT
						culture = ROOT
						female = no
						age = 25
						trait = elusive_shadow
						trait = genius
						trait = wroth
						trait = fair
					}
				}
				
				new_character = {
					set_character_flag = genocide_survivor_seducer
					save_event_target_as = genocide_survivor_seducer				
				}
				event_target:genocide_survivor_seducer = { character_event = { id = genocide.1006 days = 700 } }
			}
		}
	}
}

#Notification event for county owner if different from user
character_event = {
	id = genocide.0002
	desc = EVTDESCgenocide.0002
	
	is_triggered_only = yes
	
	option = {
		name = I_SEE
	}
}


# Triggered from "on_rebel_revolt"
province_event = {
	id = genocide.0003
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	hide_window = yes 
	trigger = {
		OR = {
			has_dlc = "The Old Gods"
			has_province_flag = force_peasant_revolt
		}
		
		
		
		OR = {
			has_province_flag = force_peasant_revolt
			NOT = { # Not if there is already an ongoing peasant revolt for this province
				owner = {
					top_liege = {
						war = yes
						
						any_war = {
							defender = { character = PREV }
							war_title = ROOT # The county
						}
					}
				}
			}
		}
	}
	
	immediate = {
		remove_province_modifier = rumors_of_witchcraft
	
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 25
			attributes = {
				martial = 5
			}
			trait = peasant_leader
			trait = tough_soldier
			trait = wroth
		}
		
		new_character = {
			create_title = {
				tier = DUKE
				landless = yes
				temporary = yes
				rebel = yes
				culture = ROOT
				name = "PEASANT_REVOLT"
				holder = THIS
			}
			
			wealth = 100
			
			spawn_peasant_army_effect = yes
			
			if = {
				limit = {
					ROOT = { num_of_max_settlements = 1 }
				}
				spawn_peasant_army_effect = yes
				wealth = 50
			}
			if = {
				limit = {
					ROOT = { num_of_max_settlements = 3 }
				}
				spawn_peasant_army_effect = yes
				wealth = 50
			}
			if = {
				limit = {
					ROOT = { num_of_max_settlements = 5 }
				}
				spawn_peasant_army_effect = yes
				wealth = 50
			}
			if = {
				limit = {
					ROOT = { num_of_max_settlements = 7 }
				}
				spawn_peasant_army_effect = yes
				wealth = 50
			}	
			
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = powerful
					}
				}
				spawn_peasant_army_effect = yes
				wealth = 150
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = very_powerful
					}
				}
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				wealth = 250
			}
			
			if = {
				limit = {
					has_game_rule = {
						name = provincial_revolt_strength
						value = extremely_powerful
					}
				}
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				spawn_peasant_army_effect = yes
				wealth = 350
			}
			
			# DoW on the province top liege
			ROOT = {
				owner = {
					top_liege = {
#						set_defacto_vassal = PREVPREVPREV
						reverse_war = {
							target = PREVPREVPREV
							casus_belli = genocide_revolt
							thirdparty_title = ROOT # The county
						}
						reverse_opinion = {
							who = PREVPREVPREV
							modifier = opinion_evil_tyrant
						}
					}
				}
			}
		}
		
		owner = {
			character_event = { id = genocide.0004 }
			any_liege = { # Inform the lieges
				character_event = { id = genocide.0004 }
			}
		}
	}
}


character_event = {
	id = genocide.0004
	desc = EVTDESCgenocide.0004
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	option = {
		name = "EVTOPTAgenocide.0004"
	}
	
}

#papal excommunication
character_event = {
	id = genocide.0005
	desc = EVTDESCgenocide.0005
	
	show_from_from	= yes
	
	is_triggered_only = yes
	
	if= {
		limit = {
			religion_group = christian
		}
		picture = GFX_evt_bishop
	}
	if= {
		limit = {
			religion = yazidi
		}
		picture = GFX_evt_imam
	}
	
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	
	
	option = {
		name = I_SEE
		add_trait = excommunicated
	}
	
}

#Cet event permet de lancer la chaine meurtre
narrative_event = {
	id = genocide.1006

	is_triggered_only = yes
	hide_window = yes
	
	option = {
		trigger = {
			ROOT = { has_character_flag = genocide_survivor_assassin }
		}
		FROM = { narrative_event = { id = genocide.0006 days = 1 } }		
		opinion = {
					who = FROM
					modifier = opinion_evil_tyrant
				}		
	}
	option = {
		trigger = {
			ROOT = { has_character_flag = genocide_survivor_seducer }
		}
		FROM = { character_event = { id = genocide.0013 days = 1 } }				
	}
}

narrative_event = { #première étape meurtre
	id = genocide.0006
	title = EVTTITLEgenocide.0006
	desc = EVTDESCgenocide.0006
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#implorer pardon
		name = "EVTOPTAgenocide.0006"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = poet
							trait = socializer
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = {
						trait = gregarious
					}
				}
				modifier = {
					factor = 2	
					ROOT = {
						OR = {
							trait = naive_appeaser
							trait = underhanded_rogue
							trait = charismatic_negotiator
							trait = grey_eminence
						}
					}
				}
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0007 days = 1 } } }
				custom_tooltip = { text = EVTOPTA_Genocide_0006_TOOLTIPA }
				add_trait = craven
			}
			20 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = possessed
							trait = shy
							trait = cruel
							trait = wroth
						}
					}
				}
				modifier = {
					factor = 2	
					ROOT = {
						trait = impaler
					}
				}
				custom_tooltip = { text = EVTOPTA_Genocide_0006_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROM
					}
				}
			}
		}
	}
	option = {	#prendre arme
		name = "EVTOPTBgenocide.0006"
		add_trait = brave
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 2	
					ROOT = {
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0008 } } }
				custom_tooltip = { text = EVTOPTB_Genocide_0006_TOOLTIPA }
				
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = clubfooted
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 2
						ROOT = { trait = one_legged }
				}
				modifier = {
						factor = 4
						ROOT = { trait = infirm	}				
				}
				modifier = {
						factor = 100
						ROOT = { trait = incapable }
				}
				custom_tooltip = { text = EVTOPTB_Genocide_0006_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROM
					}
				}
				
			}
		}
	}
}

character_event = { # meurtre implorer pardon
	id = genocide.0007
	desc = EVTDESCgenocide.0007
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#forcé
		name = "EVTOPTAgenocide.0007"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = poet
							trait = socializer
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = gregarious }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = naive_appeaser
							trait = underhanded_rogue
							trait = charismatic_negotiator
							trait = grey_eminence
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = deceitful}
				}
				modifier = {
					factor = 3
					ROOT = { trait = trusting }
				}
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0009 } } }
				custom_tooltip = { text = EVTOPTA_Genocide_0007_TOOLTIPA }
				add_trait = content
			}
			20 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = possessed
							trait = shy
							trait = cruel
							trait = wroth
						}
					}
				}
				modifier = {
					factor = 2	
					ROOT = { trait = honest }
				}
				modifier = {
					factor = 2	
					ROOT = { trait = impaler }
				}
				custom_tooltip = { text = EVTOPTA_Genocide_0007_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROM
					}
				}
			}
		}
	}
	option = {	#regrets
		name = "EVTOPTBgenocide.0007"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = poet
							trait = socializer
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = gregarious }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = naive_appeaser
							trait = underhanded_rogue
							trait = charismatic_negotiator
							trait = grey_eminence
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = deceitful }
				}
				modifier = {
					factor = 3
					ROOT = { trait = kind }
				}
				
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0010 } } }
				custom_tooltip = { text = EVTOPTB_Genocide_0007_TOOLTIPA }
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = possessed
							trait = shy
							trait = cruel
							trait = wroth
						}
					}
				}
				modifier = {
					factor = 2	
					ROOT = { trait = honest }
				}
				modifier = {
					factor = 2	
					ROOT = { trait = impaler }
				}
				
				custom_tooltip = { text = EVTOPTB_Genocide_0007_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROM
					}
				}
				
			}
		}
	}
}

character_event = {	#meurtre combat
	id = genocide.0008
	desc = EVTDESCgenocide.0008
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#parer
		name = "EVTOPTAgenocide.0008"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
						ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 3
					ROOT = { trait = duelist }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0011 } } }
				custom_tooltip = { text = EVTOPTA_Genocide_0008_TOOLTIPA }
			}
			20 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 4
						trait = infirm						
				}
				modifier = {
						factor = 100
						trait = incapable
				}
				
				custom_tooltip = { text = EVTOPTA_Genocide_0008_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_beheading killer = FROMFROM
					}
				}
			}
		}
	}
	option = {	#esquiver
		name = "EVTOPTBgenocide.0008"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 3
					ROOT = { trait = temperate }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				
				hidden_tooltip = { ROOT = { character_event = { id = genocide.0012 } } }
				custom_tooltip = { text = EVTOPTB_Genocide_0008_TOOLTIPA }
			}
			10 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = clubfooted
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 2
						ROOT = { trait = one_legged }
				}
				modifier = {
						factor = 4
						ROOT = { trait = infirm	}		
				}
				modifier = {
						factor = 100
						ROOT = { trait = incapable }
				}
				
				custom_tooltip = { text = EVTOPTB_Genocide_0008_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_beheading killer = FROMFROM
					}
				}
			}
		}
	}
}


character_event = { # meurtre forcé
	id = genocide.0009
	desc = EVTDESCgenocide.0009
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#femme
		name = "EVTOPTAgenocide.0009"
		
		trigger = {
			ROOT = { is_married = yes }
		}
		random = {
			chance = 10
			custom_tooltip = { text = EVTOPT_Genocide_0009_TOOLTIP }
			add_trait = mangled
		}
		ROOT = {
			spouse = {
				death = {
					death_reason = death_murder_butchered killer = FROMFROMFROM
				}
			}
		}
	}
	option = {	#conseillés
		name = "EVTOPTBgenocide.0009"
		random = {
			chance = 10
			custom_tooltip = { text = EVTOPT_Genocide_0009_TOOLTIP }
			add_trait = mangled
		}
		random_list = {
			20 = {
				modifier = {
					factor = 0 
					NOT = { job_chancellor = { always = yes } }
				}
				ROOT = { 
					job_chancellor = { 
						death = {
							death_reason = death_murder_butchered killer = FROMFROMFROM
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 0
					NOT = { job_marshal = { always = yes } }
				}
				ROOT = { 
					job_marshal = { 
						death = {
							death_reason = death_murder_butchered killer = FROMFROMFROM
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 0
					NOT = { job_treasurer = { always = yes } }
				}
				ROOT = { 
					job_treasurer = { 
						death = {
							death_reason = death_murder_butchered killer = FROMFROMFROM
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 0
					NOT = { job_spymaster = { always = yes } }
				}
				ROOT = { 
					job_spymaster = { 
						death = {
							death_reason = death_murder_butchered killer = FROMFROMFROM
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 0
					NOT = { job_spiritual = { always = yes } }
				}
				ROOT = { 
					job_spiritual = { 
						death = {
							death_reason = death_murder_butchered killer = FROMFROMFROM
						}
					}
				}
			}
			100 = {
				modifier = {
					factor = 0
					OR = {
						job_chancellor = { always = yes } 
						job_marshal = { always = yes } 
						job_treasurer = { always = yes } 
						job_spymaster = { always = yes } 
						job_spiritual = { always = yes } 
					}
				}
				custom_tooltip = { text = EVTOPT_Genocide_0009_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
			
		}
	}
}

character_event = { # meurtre regret
	id = genocide.0010
	desc = EVTDESCgenocide.0010
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#devenir moine
		name = "EVTOPTAgenocide.0010"
		ROOT = {
			death = {
				death_reason = death_devenu_ermite
			}
				}
		
	}
	option = {	#ne plus faire de génocide
		name = "EVTOPTBgenocide.0010"
		random = {
			chance = 10
			custom_tooltip = { text = EVTOPT_Genocide_0009_TOOLTIP }
			add_trait = mangled
		}
		
		set_character_flag = ne_fera_plus_de_genocide
		
	}
}



character_event = {	#meurtre parer
	id = genocide.0011
	desc = EVTDESCgenocide.0011
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#le tuer
		name = "EVTOPTAgenocide.0011"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
						ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 2
					ROOT = { trait = strong }
				}
				modifier = {
					factor = 3
					ROOT = { trait = duelist }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				FROMFROMFROM = {
					death = {
						death_reason = death_execution killer = ROOT
					}
				}
				
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 4
						trait = infirm						
				}
				modifier = {
						factor = 100
						trait = incapable
				}
				
				custom_tooltip = { text = EVTOPTA_Genocide_0011_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
		}
	}
	option = {	#repousser
		name = "EVTOPTBgenocide.0011"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 3
					ROOT = { trait = temperate }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				custom_tooltip = { text = EVTOPTB_Genocide_0011_TOOLTIPA }
				ROOT = {
					prestige = 20
				}
				FROMFROMFROM = {
					clear_wealth = yes
					imprison = ROOT 
					hidden_tooltip = {
						add_character_modifier = { 
							name = broken_spirit
							days = -1
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = clubfooted
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 4
						ROOT = { trait = lisp }
				}
				modifier = {
						factor = 100
						ROOT = { trait = incapable }
				}
				
				custom_tooltip = { text = EVTOPTB_Genocide_0011_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
		}
	}
}


character_event = {	#meurtre esquive
	id = genocide.0012
	desc = EVTDESCgenocide.0012
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {	#le tuer
		name = "EVTOPTAgenocide.0012"
		random_list = {
			50 = {	
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
						ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 2
					ROOT = { trait = strong }
				}
				modifier = {
					factor = 3
					ROOT = { trait = duelist }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				FROMFROMFROM = {
					death = {
						death_reason = death_execution killer = ROOT
					}
				}
				
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 4
						trait = infirm						
				}
				modifier = {
						factor = 100
						trait = incapable
				}
				
				custom_tooltip = { text = EVTOPTA_Genocide_0012_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
		}
	}
	option = {	#s'enfuir
		name = "EVTOPTBgenocide.0012"
		random_list = {
			60 = {	
				modifier = {
					factor = 2
					ROOT = {
						OR = {
							trait = shrewd
							trait = schemer
						}
					}
				}
				modifier = {
					factor = 2
					ROOT = { trait = strategist }
				}
				modifier = {
					factor = 2
					ROOT = { trait = brave }
				}
				modifier = {
					factor = 3
					ROOT = { trait = temperate }
				}
				modifier = {
					factor = 2	
					ROOT = { 
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
				}
				custom_tooltip = { text = EVTOPTB_Genocide_0012_TOOLTIPA }
				ROOT = {
					prestige = -50
				}
				FROMFROMFROM = {
					clear_wealth = yes
					imprison = ROOT
					hidden_tooltip = {
						add_character_modifier = { 
							name = broken_spirit
							days = -1
						}
					}
				}
			}
			20 = {
				modifier = {
					factor = 2
					ROOT = { 
						OR = {
							trait = weak
							trait = slow
							trait = imbecile
							trait = inbred
							trait = clubfooted
							trait = infirm
							trait = slothful
						}
					}
				}
				modifier = {
						factor = 2
						ROOT = { trait = one_legged }
				}
				modifier = {
						factor = 4
						ROOT = { trait = infirm	}		
				}
				modifier = {
						factor = 100
						ROOT = { trait = incapable }
				}
				
				custom_tooltip = { text = EVTOPTB_Genocide_0012_TOOLTIPB }
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
		}
	}
}

character_event = { #première étape séduction meurtre
	id = genocide.0013
	desc = EVTDESCgenocide.0013
	picture = GFX_evt_lovers

	is_triggered_only = yes
	
	option = {	#inviter chambre
		name = "EVTOPTAgenocide.0013"
		hidden_tooltip = { ROOT = { character_event = { id = genocide.0015 } } }
	}
	option = {	#ignorer
		name = "EVTOPTBgenocide.0013"
		hidden_tooltip = { ROOT = { character_event = { id = genocide.0014 } } }
	}
}

character_event = { # meurtre séduction ignorer
	id = genocide.0014
	desc = EVTDESCgenocide.0014
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAgenocide.0014"
		random_list = {
			20 = {
				modifier = {
					factor = 2
					trait = dull
				}
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROM
					}
				}
			}
			80 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = slow
					}
				}
				modifier = {
					factor = 2
					trait = shrewd
				}
				FROMFROM = {
					death = {
						death_reason = death_execution killer = ROOT
					}
				}
			}
		}
	}
}

character_event = { # meurtre séduction inviter
	id = genocide.0015
	desc = EVTDESCgenocide.0015
	picture = GFX_evt_lovers

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAgenocide.0015"
		hidden_tooltip = { ROOT = { character_event = { id = genocide.0016 } } }
	}
	
	option = {
		name = "EVTOPTBgenocide.0015"
		hidden_tooltip = { 
			ROOT = { character_event = { id = genocide.0017 } } 
			FROMFROM = {
				opinion = {
					who = ROOT
					modifier = opinion_evil_tyrant
				}
			}
		}
	}
}

character_event = { # meurtre séduction se déshabiller
	id = genocide.0016
	desc = EVTDESCgenocide.0016
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAgenocide.0016"
		random_list = {
			80 = {
				modifier = {
					factor = 2
					trait = dull
				}
				ROOT = {
					death = {
						death_reason = death_murder_butchered killer = FROMFROMFROM
					}
				}
			}
			20 = {
				modifier = {
					factor = 0
					OR = {
						trait = incapable
						trait = slow
					}
				}
				modifier = {
					factor = 2
					trait = shrewd
				}
				FROMFROMFROM = {
					death = {
						death_reason = death_execution killer = ROOT
					}
				}
			}
		}
	}
}

character_event = { #séduction final
	id = genocide.0017
	desc = EVTDESCgenocide.0017
	picture = GFX_evt_shadow

	is_triggered_only = yes
	
	
	option = {	#tuer
		name = "EVTOPTAgenocide.0017"
		FROMFROMFROM = {
			death = {
				death_reason = death_execution killer = ROOT
			}
		}
	}
	option = {	#batard
		name = "EVTOPTBgenocide.0017"
		FROMFROMFROM = {
			imprison = ROOT
			hidden_tooltip = {
				add_character_modifier = { 
					name = broken_spirit
					days = -1
				}
			}
			if = {
				limit = {
					is_female = no
				}
				if = {
					limit = {
						ROOT = { is_female = no }
					}
					break = yes
				}
				if = {
					limit = {
						ROOT = { 
							is_female = yes 
							NOT = { trait = pregnant }
						}
					}
					impregnate = FROMFROMFROM
				}
			}
			if = {
				limit = {
					is_female = yes
				}
				if = {
					limit = {
						ROOT = { is_female = yes }
					}
					break = yes
				}
				if = {
					limit = {
						ROOT = { 
							is_female = no
						}
					}
					impregnate = ROOT
				}
			}
		}
	}
}
