namespace = spoper

############ WIFE CURE EVENTS #################

# 1st tier bounce event
character_event = {
id = spoper.1
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.6 } }
	}
}
# 2nd tier bounce event
character_event = {
id = spoper.2
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.11 } }
	}
}
# syphilitic bounce event
character_event = {
id = spoper.3
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.12 } }
	}
}
# plague bounce event
character_event = {
id = spoper.4
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.15 } }
	}
}
# pneumonic bounce event
character_event = {
id = spoper.5
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.16 } }
	}
}
# 1st tier cure attempt spouse
character_event = {
id = spoper.6
desc = "EVTDESCspoper6"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = 1st_tier_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				NOT = { learning = 16 }
			}
		}
		custom_tooltip = { text = average_physician_tooltip }
		random_list = {
			50 = {
				FROM = {
					remove_trait = ill
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			50 = {
				FROM = {
					add_character_modifier = { name = 1st_cure_failed days = 100 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
		}
	}
	option = {
		name = 1st_tier_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				learning = 16
			}
		}
		custom_tooltip = { text = good_physician_tooltip }
		random_list = {
			65 = {
				FROM = {
					remove_trait = ill
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			35 = {
				FROM = {
					add_character_modifier = { name = 1st_cure_failed days = 100 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
		}
	}
	option = {
		name = cure_cancel_attempt
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# Normal cure success bounce
character_event = {
id = spoper.7
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.9 } }
	}
}
# Normal cure failure bounce
character_event = {
id = spoper.8
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.10 } }
	}
}
# Normal cure success spouse
character_event = {
id = spoper.9
desc = "EVTDESCspoper9"
picture = GFX_evt_recovery
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = cure_spouse_success_option
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# Normal cure failure spouse
character_event = {
id = spoper.10
desc = "EVTDESCspoper10"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = cure_spouse_failure_option
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# 2nd tier cure attempt spouse
character_event = {
id = spoper.11
desc = "EVTDESCspoper11"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = 2nd_tier_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				NOT = { learning = 16 }
			}
		}
		custom_tooltip = { text = average_physician_tooltip }
		random_list = {
			40 = {
				custom_tooltip = { text = 2nd_cure_works_chance }
				hidden_tooltip = {
					FROM = {
						remove_trait = ill
						remove_trait = has_tuberculosis
						remove_trait = has_typhoid_fever
						remove_trait = has_typhus
						remove_trait = has_small_pox
						remove_trait = has_measles
						character_event = { id = spoper.7 }
					}
				}
			}
			60 = {
				FROM = {
					add_character_modifier = { name = 2nd_cure_failed days = 150 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
		}
	}
	option = {
		name = 2nd_tier_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				learning = 16
			}
		}
		custom_tooltip = { text = good_physician_tooltip }
		random_list = {
			55 = {
				custom_tooltip = { text = 2nd_cure_works_chance }
				hidden_tooltip = {
					FROM = {
						remove_trait = ill
						remove_trait = has_tuberculosis
						remove_trait = has_typhoid_fever
						remove_trait = has_typhus
						remove_trait = has_small_pox
						remove_trait = has_measles
						character_event = { id = spoper.7 }
					}
				}
			}
			45 = {
				FROM = {
					add_character_modifier = { name = 2nd_cure_failed days = 150 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
		}
	}
	option = {
		name = cure_cancel_attempt
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# Syphilitic cure attempt spouse
character_event = {
id = spoper.12
desc = "EVTDESCspoper12"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = syphilitic_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				NOT = { learning = 16 }
			}
		}
		custom_tooltip = { text = average_physician_tooltip }
		random_list = {
			20 = {
				FROM = {
					remove_trait = ill
					remove_trait = syphilitic
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			70 = {
				FROM = {
					add_character_modifier = { name = syphilitic_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			10 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = syphilitic_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				learning = 16
			}
		}
		custom_tooltip = { text = good_physician_tooltip }
		random_list = {
			35 = {
				FROM = {
					remove_trait = ill
					remove_trait = syphilitic
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			60 = {
				FROM = {
					add_character_modifier = { name = syphilitic_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			5 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = cure_cancel_attempt
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# Rare cure death bounce
character_event = {
id = spoper.13
hide_window = yes
is_triggered_only = yes
	option = {
		name = OK
		spouse = { character_event = { id  = spoper.14 } }
	}
}
# Rare cure death event spouse
character_event = {
id = spoper.14
desc = "EVTDESCspoper14"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = cure_spouse_death_option
		FROM = {
			clr_character_flag = attempting_to_cure_disease
			death = {
				death_reason = death_trait
			}
		}
	}
}
# Plague cure attempt spouse
character_event = {
id = spoper.15
desc = "EVTDESCspoper15"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = plague_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				NOT = { learning = 16 }
			}
		}
		custom_tooltip = { text = average_physician_tooltip }
		random_list = {
			10 = {
				FROM = {
					remove_trait = ill
					remove_trait = has_bubonic_plague
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			80 = {
				FROM = {
					add_character_modifier = { name = plague_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			10 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = plague_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				learning = 16
			}
		}
		custom_tooltip = { text = good_physician_tooltip }
		random_list = {
			25 = {
				FROM = {
					remove_trait = ill
					remove_trait = has_bubonic_plague
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			70 = {
				FROM = {
					add_character_modifier = { name = plague_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			5 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = cure_cancel_attempt
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}
# Pneumonic cure attempt spouse
character_event = {
id = spoper.16
desc = "EVTDESCspoper16"
picture = GFX_evt_illness
border = GFX_event_normal_frame_religion
is_triggered_only = yes

	option = {
		name = pneumonic_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				NOT = { learning = 16 }
			}
		}
		custom_tooltip = { text = average_physician_tooltip }
		random_list = {
			10 = {
				FROM = {
					remove_trait = ill
					remove_trait = pneumonic
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			80 = {
				FROM = {
					add_character_modifier = { name = pneumonic_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			10 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = pneumonic_cure_option_spouse
		trigger = {
			any_realm_character = {
				has_minor_title = title_court_healer
				learning = 16
			}
		}
		custom_tooltip = { text = good_physician_tooltip }
		random_list = {
			25 = {
				FROM = {
					remove_trait = ill
					remove_trait = pneumonic
					hidden_tooltip = { character_event = { id = spoper.7 } }
				}
			}
			70 = {
				FROM = {
					add_character_modifier = { name = pneumonic_cure_failed days = 200 }
					hidden_tooltip = { character_event = { id = spoper.8 } }
				}
			}
			5 = {
				custom_tooltip = { text = cure_results_in_death_chance }
				hidden_tooltip = {
					FROM = {
						character_event = { id = spoper.13 }
					}
				}
			}
		}
	}
	option = {
		name = cure_cancel_attempt
		FROM = { clr_character_flag = attempting_to_cure_disease }
	}
}