namespace = secpas
character_event = {
id = secpas.1
desc = "EVTDESCSECPAS1"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

only_rulers = yes
min_age = 16
prisoner = no
only_capable = yes

	mean_time_to_happen = {
		months = 3
	}
	trigger = {
		OR = {
			tier = KING
			tier = EMPEROR
			ai = no
		}
		capital_holding = { has_building = ca_secret_passages }
		NOT = { has_character_flag = secret_passages_obtained }
	}
	immediate = { set_character_flag = secret_passages_obtained }
	option = {
		tooltip_info = intrigue
		trigger = {
			NOT = {
				trait = hunchback
				trait = dwarf
			}
			OR = {
				trait = amateurish_plotter
				trait = flamboyant_schemer
				trait = intricate_webweaver
				trait = elusive_shadow
			}
		}
		set_character_flag = using_tunnels
		name = secret_passages_yes_power
		change_intrigue = 2
	}
	option = {
		custom_tooltip = { text = physics_fit_in_tunnels }
			trigger = {
				OR = {
					trait = hunchback
					trait = dwarf
				}
			}
		name = secret_passages_physics
		change_intrigue = 2
	}	
	option = {
		name = secret_passages_yes
		change_intrigue = 1
	}
	option = {
		custom_tooltip = { text = honest_trusting_or_kind }
		trigger = {
			OR = {
				trait = kind	
				trait = honest
				trait = trusting
			}
		}
		name = secret_passages_honest
		piety = 50
	}
}
character_event = {
id = secpas.2
desc = "EVTDESCSECPAS2"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	ai = no
	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes

	mean_time_to_happen = { years = 100 }
	trigger = {
		NOT = { trait = hunchback }
		has_character_flag = using_tunnels
	}
	immediate = { clr_character_flag = using_tunnels }
	option = {
		name = accept_hunchbackness
		add_trait = hunchback
	}
}
#Ruler Discovers Hidden Door
character_event = {
id = secpas.3
desc = "EVTDESCSECPAS3"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	ai = no
	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes

	mean_time_to_happen = { years = 50 }
	trigger = {
		OR = {
			trait = slow
			trait = imbecile
			trait = inbred
		}
		in_command = no
		OR = {
			capital_holding = { has_building = ca_secret_passages }
			family_palace = { has_building = fp_vault_2 }
		}
		NOT = { has_character_flag = lost_in_secret_passages }
	}
	immediate = { set_character_flag = lost_in_secret_passages }
	option = {
		name = secpas3opt1
		hidden_tooltip = { character_event = { id = secpas.4 } }
	}
	option = {
		name = secpas3opt2
		random = {
			chance = 5
			add_trait = craven
		}
	}
}
#Wandering and get lost!
character_event = {
id = secpas.4
desc = "EVTDESCSECPAS4"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	option = {
		name = secpas4opt
		hidden_tooltip = {
			random_list = {
				85 = {
					add_trait = incapable
					health = 3
					character_event = { id = secpas.5 days = 7 }
				}
				15 = {
					character_event = { id = secpas.6 }
				}
			}
		}
	}
}
#Guards find the player
character_event = {
id = secpas.5
desc = "EVTDESCSECPAS5"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	immediate = {
		remove_trait = incapable
		health = -3
	}
	option = {
		name = secpas5opt
		add_trait = infirm
		health = -1
	}
}
#Dead
character_event = {
id = secpas.6
desc = "EVTDESCSECPAS6"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	option = {
		name = secpas6opt
		death = { death_reason = death_accident }
		hidden_tooltip = {
			current_heir = { character_event = { id = secpas.7 days = 270 random = 60 } }
		}
	}
}
#Heir finds remains
character_event = {
id = secpas.7
desc = "EVTDESCSECPAS7"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	option = {
		name = secpas7opt1
		piety = 15
	}
	option = {
		trigger = {
			OR = {
				capital_holding = { has_building = ca_chapel }
				family_palace = { has_building = fp_chapel }
			}
		}
		custom_tooltip = { text = secpas7opt2tooltip }
		name = secpas7opt2
		piety = 30
	}
}
#Ruler Discovers a vassal plot
character_event = {
id = secpas.8
desc = "EVTDESCSECPAS8"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	ai = no
	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes

	trigger = {
		in_command = no
		OR = {
			AND = {
				capital_holding = { has_building = ca_secret_passages }
				capital_holding = { has_building = ca_wine_cellar_2 }
			}
			AND = {
				family_palace = { has_building = fp_cellar_1 }
				family_palace = { has_building = fp_vault_2 }
			}
		}
		any_vassal = {
			in_command = no
			OR = {
				has_plot = plot_gain_title
				has_plot = plot_kill_character
				has_plot = plot_kill_spouse
				has_plot = plot_weaken_fellow_vassal
				has_plot = plot_gain_liege_title
				has_plot = plot_gain_fellow_vassal_title
			}
			NOT = { has_character_flag = ypc_plot_discovered }
		}
	}
	
	mean_time_to_happen = {
		years = 95
	}
	
	option = {
		name = secpas8opt
		hidden_tooltip = {
			random_vassal = {
				limit = {
					in_command = no
					OR = {
						has_plot = plot_gain_title
						has_plot = plot_kill_character
						has_plot = plot_kill_spouse
						has_plot = plot_weaken_fellow_vassal
						has_plot = plot_gain_liege_title
						has_plot = plot_gain_fellow_vassal_title
					}
					NOT = { has_character_flag = ypc_plot_discovered }
				}
				character_event = { id = secpas.9 }
				set_character_flag = ypc_plot_discovered
			}
		}
	}
}
#Plotter vassal ping
character_event = {
id = secpas.9
hide_window = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK
		FROM = { character_event = { id = secpas.10 } }
	}
}
#Vassal Plot revealed
character_event = {
id = secpas.10
desc = "EVTDESCSECPAS10"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	option = {
		name = secpas10opt
		FROM = {
			reveal_plot = yes
		}
	}
}
#Ruler Discovers a courtier's plot
character_event = {
id = secpas.11
desc = "EVTDESCSECPAS11"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	ai = no
	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes

	trigger = {
		in_command = no
		OR = {
			capital_holding = { has_building = ca_secret_passages }
			family_palace = { has_building = fp_vault_2 }
		}
		any_courtier = {
			in_command = no
			OR = {
				has_plot = plot_gain_title
				has_plot = plot_kill_character
				has_plot = plot_kill_spouse
				has_plot = plot_weaken_fellow_vassal
				has_plot = plot_gain_liege_title
				has_plot = plot_gain_fellow_vassal_title
			}
			NOT = { has_character_flag = ypc_plot_discovered }
		}
	}
	
	mean_time_to_happen = {
		years = 75
	}
	
	option = {
		name = secpas11opt
		hidden_tooltip = {
			random_courtier = {
				limit = {
					in_command = no
					OR = {
						has_plot = plot_gain_title
						has_plot = plot_kill_character
						has_plot = plot_kill_spouse
						has_plot = plot_weaken_fellow_vassal
						has_plot = plot_gain_liege_title
						has_plot = plot_gain_fellow_vassal_title
					}
					NOT = { has_character_flag = ypc_plot_discovered }
				}
				character_event = { id = secpas.12 }
				set_character_flag = ypc_plot_discovered
			}
		}
	}
}
#Plotter vassal ping
character_event = {
id = secpas.12
hide_window = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK
		FROM = { character_event = { id = secpas.13 } }
	}
}
#Courtier's Plot revealed
character_event = {
id = secpas.13
desc = "EVTDESCSECPAS13"
picture = GFX_personal_secret_passage
border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes
	
	option = {
		name = secpas13opt
		FROM = {
			reveal_plot = yes
		}
	}
}