namespace = VETERANCY

#On-action combat event: Character skill improves
character_event = {
	id = VETERANCY.1
	desc = EVTDESC246
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
	
	trigger = {
		is_alive = yes
		NOT = { trait = vet_3 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.5
		}
		modifier = {
			OR = {
				trait = imbecile
				trait = slow
				trait = dull
			}
			factor = 0.1
		}
	}

	option = {
		name = EXCELLENT
		if = {
			limit = {
				trait = vet_2
			}
			remove_trait = vet_2
			add_trait = vet_3
		}
		else_if = {
			limit = {
				trait = vet_1
			}
			remove_trait = vet_1
			add_trait = vet_2
		}
		else = {
			add_trait = vet_1
		}

#		if = {
#			limit = {
#				trait = elite_leader
#			}
#			remove_trait = elite_leader
#			add_trait = legendary_leader
#		}
#		if = {
#			limit = {
#				trait = veteran_leader
#			}
#			remove_trait = veteran_leader
#			add_trait = elite_leader
#		}
#		if = {
#			limit = {
#				NOT = {
#					OR = {
#						trait = veteran_leader
#						trait = elite_leader
#						trait = legendary_leader
#					}
#				}
#			}
#			add_trait = brave
#			add_trait = veteran_leader
#		}
	}
}

