#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = maimed
			trait = inbred
			trait = blinded
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 1
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 1
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 1
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
		modifier = {
			factor = 100
			has_character_flag = timur_himself
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 2
	}
}

nick_the_fat = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { piety = -100 }
		trait = cynical
		NOT = { religion = buddhist }
		NOT = { religion = jain }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
		NOT = { religion_group = indian_group }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = jewish_group
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}

nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				trait = kinslayer
				trait = excommunicated
			}
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		OR = {
			has_character_modifier = cannibal
			AND = {
				trait = wroth
				OR = {
					trait = kinslayer
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
		}
		modifier = {
			factor = 5
			has_character_modifier = cannibal
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = weak
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		religion_group = christian
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = bad_priest_christian
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_wolf = {
	allow = {
		OR = {
			has_character_modifier = wolf_blood
			AND = {
				culture_group = altaic
				NOT = { culture = khitan }
				OR = {
					trait = brilliant_strategist
					trait = quick
					trait = genius
				}
			}
			AND = {
				trait = hunter
				trait = impaler
			}
			AND = {
				religion_group = christian
				trait = gluttonous
				trait = greedy
			}
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			culture_group = altaic
		}
	}
}


#Nicknames++

nick_the_peculiar = {
	allow = {
		age = 15
		OR = { 
			trait = lunatic
			trait = homosexual
		}	
	}
	chance = {
		factor = 3
	}
}

nick_the_potbelly = {
	allow = {
		age = 30
		trait = gluttonous
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = drunkard
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 3
			trait = ugly
		}
	}
}

nick_the_one_eyed = {
	allow = {
		age = 15
		trait = maimed
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { prestige = 500 }
		}
	}
}

nick_the_grim = {
	allow = {
		age = 21
		trait = depressed
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0.2
			trait = gregarious
		}
	}
}

nick_the_strict = {
	allow = {
		age = 30
		trait = diligent
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = proud
		}
	}
}

nick_the_fanged = {
	allow = {
		age = 21
		trait = wroth
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = cruel
		}
	}
}

nick_the_battle_decliner = {
	allow = {
		age = 30
		trait = craven
	}
	chance = {
		factor = 1
	}
}

nick_the_idiot = {
	allow = {
		age = 12
		OR = {
			trait = slow
			trait = imbecile
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_book_lover = {
	allow = {
		age = 15
		trait = scholar
	}
	chance = {
		factor = 2
	}
}

nick_the_short_changer = {
	allow = {
		age = 21
		trait = greedy
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { trait = proud }
		}
	}
}

nick_the_fart = {
	allow = {
		age = 15
		trait = diligent
	}
	chance = {
		factor = 1
	}
}

nick_the_bellringer = {
	allow = {
		age = 15
		trait = zealous
		religion = orthodox
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			prestige = 1000
		}
	}
}

nick_the_bitten = {
	allow = {
		age = 10
		trait = scarred
	}
	chance = {
		factor = 1
	}
}

nick_the_leprous = {
	allow = {
		trait = leper
	}
	chance = {
		factor = 10
	}
}

nick_the_trembler = {
	allow = {
		age = 16
		trait = craven
	}
	chance = {
		factor = 3
	}
}

nick_the_crazy = {
	allow = {
		age = 16
		OR = {
			trait = lunatic
			trait = berserker
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_mild = {
	allow = {
		age = 16
		trait = temperate
	}
	chance = {
		factor = 2
	}
}

nick_the_bad_entertainer = {
	allow = {
		age = 16
		AND = {
			trait = temperate
			trait = charitable
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			prestige = 500
		}
	}
}

nick_the_lousy = {
	allow = {
		age = 15
		trait = slothful
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = hedonist
		}
	}
}

nick_the_impotent = {
	allow = {
		age = 35
		is_married = yes
		has_children = no
		NOT = {
			trait = celibate
			trait = incapable
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5
			age = 50
		}
	}
}

nick_the_luxurious = {
	allow = {
		age = 15
		trait = proud
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = greedy
		}
	}
}

nick_the_debonaire = {
	allow = {
		age = 16
		trait = gregarious
		OR = {
		culture = french
		culture = frankish
		culture = old_frankish
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 3
			trait = proud
		}
		modifier = {
			factor = 5
			trait = seducer
		}
		modifier = {
			factor = 2
			trait = socializer
		}
	}
}

nick_the_good_for_nothing = {
	allow = {
		age = 15
		trait = slothful
	}
	chance = {
		factor = 2
	}
}

nick_the_titbit = {
	allow = {
		is_ruler = yes
		trait = dwarf
	}
	chance = {
		factor = 2
	}
}

nick_the_caped = {
	allow = {
		age = 16
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
			trait = flamboyant_schemer
			trait = schemer
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = flamboyant_schemer
		}
		modifier = {
			factor = 3
			trait = slow
		}
	}
}

nick_the_big_nest = {
	allow = {
		age = 15
		num_of_children = 8
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			num_of_children = 12
		}
	}
}

nick_the_hairy = {
	allow = {
		is_female = yes
		age = 21
		trait = ugly
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = seductress
		}
	}
}

nick_the_elbow_high = {
	allow = {
		age = 21
		trait = dwarf
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			NOT = { prestige = 1000 }
		}
	}
}

nick_the_ancient = {
	allow = {
		age = 70
	}
	chance = {
		factor = 4
	}
}

nick_the_stark = {
	allow = {
		trait = honest
	}
	chance = {
		factor = 1
	}
}

nick_the_lawful = {
	allow = {
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_innocent = {
	allow = {
		age = 10
		trait = trusting
	}
	chance = {
		factor = 1
	}
}

nick_the_mouse = {
	allow = {
		age = 16
		trait = shy
	}
	chance = {
		factor = 1
	}
}

nick_the_keen = {
	allow = {
		age = 20
		trait = quick
	}
	chance = {
		factor = 1
	}
}

nick_the_competent = {
	allow = {
		age = 21
		trait = quick
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = diligent
		}
	}
}

nick_the_dapper = {
	allow = {
		age = 16
		trait = fair
	}
	chance = {
		factor = 1
	}
}

nick_the_commoner = {
	allow = {
		trait = peasant_leader
	}
	chance = {
		factor = 1
	}
}

nick_the_soothsayer = {
	allow = {
		age = 21
		trait = poet
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
	}
}

nick_the_hospitable = {
	allow = {
		age = 21
		trait = charitable
		trait = kind
		is_female = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_executioner = {
	allow = {
		trait = just
		trait = cruel
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = impaler
		}
	}
}

nick_the_plain = {
	allow = {
		trait = humble
		trait = content
	}
	chance = {
		factor = 1
	}
}



#From Nicknames+(Can't find the original author to credit)

nick_the_soulsaver = {
	allow = {
		age = 20
		trait = mastermind_theologian
	}
	chance = {
		factor = 1
	}
}

nick_the_sickly = {
	allow = {
		age = 10
		trait = ill
	}
	chance = {
		factor = 1
	}
}
nick_the_wine_barrel = {
	allow = {
		age = 20
		trait = drunkard
	}
	chance = {
		factor = 1
	}
}

nick_the_aggressor = {
	allow = {
		age = 20
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_the_breaker_of_chains = {
	allow = {
		age = 20
		trait = peasant_leader
	}
	chance = {
		factor = 6
	}
}

nick_the_lusty_leper = {
	allow = {
		age = 20
		trait = lustful
		trait = leper
	}
	chance = {
		factor = 1
	}
}

nick_the_demented = {
	allow = {
		age = 20
		trait = cruel
		trait = impaler
	}
	chance = {
		factor = 1
	}
}

nick_the_enlightened = {
	allow = {
		age = 20
		learning = 20
	}
	chance = {
		factor = 1
	}
}

nick_the_wife_thief = {
	allow = {
		age = 20
		OR = { 
			trait = lustful
			trait = seducer
		}
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_cold = {
	allow = {
		age = 20
		trait = cynical
	}
	chance = {
		factor = 1
	}
}

nick_the_heartless = {
	allow = {
		age = 20
		trait = cruel
	}
	chance = {
		factor = 1
	}
}

nick_the_gullible = {
	allow = {
		age = 20
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_spineless = {
	allow = {
		age = 20
		trait = craven
	}
	chance = {
		factor = 1
	}
}

nick_the_green_thumb = {
	allow = {
		age = 20
		trait = gardener
	}
	chance = {
		factor = 2
	}
}

nick_the_airheaded = {
	allow = {
		age = 20
		trait = imbecile
	}
	chance = {
		factor = 1
	}
}

nick_the_defiler = {
	allow = {
		age = 20
		trait = viking
	}
	chance = {
		factor = 1
	}
}

nick_dragonsbane = {
	allow = {
		age = 20
		trait = strong
		trait = brilliant_strategist
	}
	chance = {
		factor = 1
	}
}

nick_the_fearless = {
	allow = {
		age = 20
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_truthspeaker = {
	allow = {
		age = 20
		trait = honest
	}
	chance = {
		factor = 1
	}
}

nick_the_all_consuming = {
	allow = {
		age = 20
		trait = gluttonous
	}
	chance = {
		factor = 1
	}
}

nick_new_midas = {
	allow = {
		age = 20
		trait = midas_touched
	}
	chance = {
		factor = 1
	}
}

nick_diamondheart = {
	allow = {
		age = 20
		trait = attractive
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_steadybreath = {
	allow = {
		age = 20
		trait = patient
	}
	chance = {
		factor = 1
	}
}

nick_brimstone = {
	allow = {
		age = 20
		trait = wroth
		trait = mastermind_theologian
	}
	chance = {
		factor = 1
	}
}

nick_the_puppetmaster = {
	allow = {
		age = 20
		trait = elusive_shadow
	}
	chance = {
		factor = 1
	}
}

nick_little_finger = {
	allow = {
		age = 20
		trait = elusive_shadow
	}
	chance = {
		factor = 1
	}
}

nick_devilboy = {
	allow = {
		age = 6
		trait = deceitful
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 20
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_the_sea_taker = {
	allow = {
		age = 20
		trait = viking
	}
	chance = {
		factor = 1
	}
}

nick_the_tower = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_the_serpent = {
	allow = {
		age = 20
		trait = deceitful
	}
	chance = {
		factor = 1
	}
}

nick_the_daft = {
	allow = {
		age = 20
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_pure_lady = {
	allow = {
		age = 20
		trait = kind
		trait = charitable
		is_female = yes
	}
	chance = {
		factor = 2
	}
}

nick_the_alchemist = {
	allow = {
		age = 20
		trait = midas_touched
		trait = mystic
	}
	chance = {
		factor = 1
	}
}

nick_the_sorceror = {
	allow = {
		age = 20
		trait = mystic
		is_female = no
		religion_group = pagan
	}
	chance = {
		factor = 1
	}
}

nick_the_sorceror = {
	allow = {
		age = 20
		trait = mystic
		is_female = no
		religion_group = pagan
	}
	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		age = 20
		trait = mystic
		is_female = yes
		religion_group = pagan
	}
	chance = {
		factor = 3
	}
}

nick_the_pathfinder = {
	allow = {
		age = 20
		trait = pilgrim
	}
	chance = {
		factor = 1
	}
}

nick_the_loud = {
	allow = {
		age = 20
		trait = gregarious
		trait = wroth
		trait = proud
	}
	chance = {
		factor = 1
	}
}

nick_the_mute = {
	allow = {
		age = 20
		trait = shy
	}
	chance = {
		factor = 1
	}
}

nick_the_broken = {
	allow = {
		age = 20
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_bleak = {
	allow = {
		age = 20
		trait = depressed
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = shy
		}
	}
}

nick_the_bitter = {
	allow = {
		age = 20
		trait = stressed
	}
	chance = {
		factor = 1
	}
}

nick_the_distrustful = {
	allow = {
		age = 20
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_suspicious = {
	allow = {
		age = 20
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_mighty = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_the_peaceful = {
	allow = {
		age = 20
		trait = kind
		trait = patient
	}
	chance = {
		factor = 1
	}
}

nick_soft_sword = {
	allow = {
		age = 20
		trait = weak
		trait = craven
	}
	chance = {
		factor = 3
	}
}

nick_son_of_a_serpent = {
	allow = {
		age = 20
		trait = elusive_shadow
		trait = deceitful
		trait = envious
		trait = cynical
	}
	chance = {
		factor = 5
	}
}

nick_the_rich = {
	allow = {
		age = 20
		wealth = 1000
	}
	chance = {
		factor = 1
	}
}

nick_the_condemner = {
	allow = {
		age = 20
		trait = just
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_the_judge_of_men = {
	allow = {
		age = 20
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_she_wolf = {
	allow = {
		age = 20
		trait = wroth
		is_female = yes
	}
	chance = {
		factor = 1
	}
}

nick_bloodclaw = {
	allow = {
		age = 20
		trait = viking
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_stormfang = {
	allow = {
		age = 20
		trait = viking
	}
	chance = {
		factor = 1
	}
}

nick_the_fearful = {
	allow = {
		age = 20
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_horrible = {
	allow = {
		age = 20
		trait = cruel
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 1
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}

nick_the_fearsome = {
	allow = {
		age = 20
		trait = wroth
		trait = inspiring_leader
	}
	chance = {
		factor = 1.5
		modifier = {
			factor = 2
			trait = brave
		}
	}
}

nick_the_hand_of_god = {
	allow = {
		age = 20
		trait = kind
		trait = charitable
		trait = just
	}
	chance = {
		factor = 2
	}
}

nick_the_depraved = {
	allow = {
		age = 20
		trait = lustful
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = hedonist
		}
	}
}

nick_the_calm = {
	allow = {
		age = 20
		trait = patient
	}
	chance = {
		factor = 1
	}
}

nick_the_feral = {
	allow = {
		age = 20
		trait = wroth
		trait = cruel
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 2
			trait = possessed
		}
	}
}

nick_the_forgotten = {
	allow = {
		age = 20
		trait = content
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 2
			NOT = { prestige = 1000 }
		}
	}
}

nick_the_red = {
	allow = {
		age = 20
		trait = cruel
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}

nick_the_bronze = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_iron_blood = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_son_of_the_dragon = {
	allow = {
		age = 20
		trait = wroth
		trait = cruel
	}
	chance = {
		factor = 1
	}
}

nick_the_dreadwolf = {
	allow = {
		age = 20
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_the_beast_of_the_earth = {
	allow = {
		age = 20
		trait = lustful
		trait = greedy
		trait = wroth
		trait = deceitful
	}
	chance = {
		factor = 3
	}
}

nick_the_queen_of_thorns = {
	allow = {
		age = 20
		trait = deceitful
		trait = ambitious
		is_female = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_king_of_thorns = {
	allow = {
		age = 20
		trait = deceitful
		trait = ambitious
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_hellspawn = {
	allow = {
		age = 20
		trait = lustful
		trait = greedy
		trait = wroth
		trait = deceitful
	}
	chance = {
		factor = 3
	}
}

nick_the_despicable = {
	allow = {
		age = 20
		trait = deceitful
		trait = cruel
	}
	chance = {
		factor = 1
	}
}

nick_the_withered = {
	allow = {
		age = 20
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_the_bookworm = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
	}
}

nick_the_gallant = {
	allow = {
		age = 20
		trait = brave
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 1
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = honest
		}
	}
}

nick_the_navigator = {
	allow = {
		age = 20
		trait = viking
	}
	chance = {
		factor = 1
	}
}

nick_the_repentant = {
	allow = {
		age = 20
		trait = honest
		trait = trusting
		trait = zealous
	}
	chance = {
		factor = 1
	}
}

nick_the_true = {
	allow = {
		age = 20
		trait = honest
	}
	chance = {
		factor = 1
	}
}

nick_the_builder = {
	allow = {
		age = 20
		trait = architect
	}
	chance = {
		factor = 1
	}
}

nick_the_mockingbird = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
	}
}

nick_the_miser = {
	allow = {
		age = 20
		trait = greedy
	}
	chance = {
		factor = 1
	}
}

nick_the_bean_counter = {
	allow = {
		age = 20
		trait = greedy
	}
	chance = {
		factor = 1
	}
}

nick_the_blind_butcher = {
	allow = {
		age = 20
		trait = blinded
		trait = cruel
	}
	chance = {
		factor = 3
	}
}

nick_the_philosopher = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
	}
}

nick_the_lewd_lunatic = {
	allow = {
		age = 20
		trait = lustful
		trait = lunatic
	}
	chance = {
		factor = 3
	}
}

nick_the_iron = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_harefoot = {
	allow = {
		age = 20
		trait = hunter
	}
	chance = {
		factor = 1
	}
}

nick_the_fighter = {
	allow = {
		age = 20
		trait = wroth
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = duelist
		}
	}
}

nick_do_nothing = {
	allow = {
		age = 20
		trait = slothful
		trait = content
	}
	chance = {
		factor = 1
	}
}

nick_the_diplomat = {
	allow = {
		age = 20
		trait = grey_eminance
	}
	chance = {
		factor = 1
	}
}

nick_the_desirable = {
	allow = {
		age = 20
		trait = attractive
	}
	chance = {
		factor = 1
	}
}

nick_the_candid = {
	allow = {
		age = 20
		trait = honest
	}
	chance = {
		factor = 1
	}
}

nick_the_slobberer = {
	allow = {
		age = 20
		trait = lisp
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_spindleshanks = {
	allow = {
		age = 20
		trait = temperate
	}
	chance = {
		factor = 1
	}
}

nick_scatter_brain = {
	allow = {
		age = 20
		trait = imbecile
	}
	chance = {
		factor = 1
	}
}

nick_skull_splitter = {
	allow = {
		age = 20
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_twist_foot = {
	allow = {
		age = 20
		trait = clubfooted
	}
	chance = {
		factor = 1
	}
}

nick_the_braggart = {
	allow = {
		age = 20
		trait = gregarious
		trait = proud
	}
	chance = {
		factor = 1
	}
}

nick_the_godless = {
	allow = {
		age = 20
		trait = cynical
	}
	chance = {
		factor = 1
	}
}

nick_the_wordsmith = {
	allow = {
		age = 20
		trait = grey_eminance
	}
	chance = {
		factor = 1
	}
}

nick_leatherneck = {
	allow = {
		age = 20
		trait = scarred
	}
	chance = {
		factor = 1
	}
}

nick_one_eye = {
	allow = {
		age = 20
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_all_mens_sister = {
	allow = {
		age = 20
		trait = lustful
		is_female = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_virile = {
	allow = {
		age = 20
		trait = lustful
	}
	chance = {
		factor = 1
	}
}

nick_the_cripple = {
	allow = {
		age = 20
		trait = clubfooted
	}
	chance = {
		factor = 1
	}
}

nick_the_sadist = {
	allow = {
		age = 20
		trait = cruel
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = impaler
		}
	}
}

nick_the_queer = {
	allow = {
		age = 20
		trait = homosexual
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_lightningminded = {
	allow = {
		age = 20
		trait = genius
	}
	chance = {
		factor = 1
	}
}

nick_the_narrow = {
	allow = {
		age = 20
		trait = temperate
	}
	chance = {
		factor = 1
	}
}

nick_the_openhanded = {
	allow = {
		age = 20
		trait = charitable
	}
	chance = {
		factor = 1
	}
}

nick_the_giving = {
	allow = {
		age = 20
		trait = charitable
	}
	chance = {
		factor = 1
	}
}

nick_the_nice = {
	allow = {
		age = 20
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_kneeler = {
	allow = {
		age = 20
		trait = humble
	}
	chance = {
		factor = 1
	}
}

nick_the_bowing = {
	allow = {
		age = 20
		trait = humble
	}
	chance = {
		factor = 1
	}
}

nick_the_sow = {
	allow = {
		age = 20
		trait = gluttonous
		is_female = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_money_pincher = {
	allow = {
		age = 20
		trait = greedy
	}
	chance = {
		factor = 1
	}
}

nick_wife_beater = {
	allow = {
		age = 20
		trait = wroth
		is_female = no
		is_married = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_untrusted = {
	allow = {
		age = 20
		trait = deceitful
	}
	chance = {
		factor = 1
	}
}

nick_the_dragonknight = {
	allow = {
		age = 20
		trait = strong
		trait = brave
		martial = 15
	}
	chance = {
		factor = 3
	}
}

nick_the_bear = {
	allow = {
		age = 20
		trait = brave
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_the_greywolf = {
	allow = {
		age = 20
		trait = brave
		trait = wroth
	}
	chance = {
		factor = 1
	}
}

nick_the_scourge_of_god = {
	allow = {
		age = 20
		trait = strong
		trait = cruel
		trait = cynical
		
	}
	chance = {
		factor = 5
	}
}

nick_the_shadowroamer = {
	allow = {
		age = 20
		trait = shy
		trait = deceitful
	}
	chance = {
		factor = 1
	}
}

nick_star_seeker = {
	allow = {
		age = 20
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_destiny_grasper = {
	allow = {
		age = 20
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_arbiter = {
	allow = {
		age = 20
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_heathen_slayer = {
	allow = {
		age = 20
		trait = crusader
		trait = cruel
	}
	chance = {
		factor = 1
	}
}

nick_the_zealot = {
	allow = {
		age = 20
		trait = zealous
	}
	chance = {
		factor = 1
	}
}

nick_the_shadow_searcher = {
	allow = {
		age = 20
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_unsleeping = {
	allow = {
		age = 20
		trait = paranoid
	}
	chance = {
		factor = 1
	}
}

nick_the_heretic = {
	allow = {
		age = 20
		OR = {
			trait = heresiarch
			AND = {
				religion_group = christian
				NOT = {
					OR = {
						religion = catholic
						religion = miaphysite
						religion = orthodox
					}
				}
			}
	}
	chance = {
		factor = 1
	}
}

nick_the_unseeing = {
	allow = {
		age = 20
		trait = blinded
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_minstrel = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_forgetful = {
	allow = {
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_lord_of_terror = {
	allow = {
		age = 30
		trait = berserker
		NOT = { trait = coward }
	}
	chance = {
		factor = 2
	}
}

nick_the_malevolent = {
	allow = {
		age = 15
		trait = deceitful
		trait = ambitious
	}
	chance = {
		factor = 2
		modifier = {
			factor = 4.0
			trait = wroth
		}
		modifier = {
			factor = 5.0
			trait = cruel
		}
	}
}

nick_the_clerk = {
	allow = {
		age = 20
		stewardship = 10
		wealth = 200
		is_merchant_republic = yes
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5.0
			trait = socializer
			trait = diligent
		}
	}
}

nick_the_brash = {
	allow = {
		age = 15
		trait = cynical
		trait = proud
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3.0
			trait = attractive
		}
	}
}

nick_the_ceremonious = {
	allow = {
		age = 15
		trait = gregarious
		trait = socializer
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3.0
			trait = kind
		}
	}
}

nick_the_damned = {
	allow = {
		trait = possessed
	}
	chance = {
		factor = 2
	}
}

nick_the_deed_doer = {
	allow = {
		age = 15
		trait = ambitious
		trait = brilliant_strategist
		NOT = { trait = incapable }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3.0
			trait = quick
		}
	}
}

nick_the_eloquent = {
	allow = {
		age = 15
		trait = socializer
		NOT = { trait = possessed }
		NOT = { trait = incapable }
		NOT = { trait = stutter }
		NOT = { trait = imbecile }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3.0
			trait = poet
		}
	}
}

nick_the_fair_sun = {
	allow = {
		age = 20
		trait = just
		trait = sun_warrior
	}
	chance = {
		factor = 2
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
	}
	chance = {
		factor = 1
	}
}

nick_the_liberal = {
	allow = {
		age = 20
		is_ruler = yes
		ruled_years = 10
	}
	chance = {
		factor = 2
	}
}

nick_the_god_loving = {
	allow = {
		age = 15
		trait = celibate
	}
	chance = {
		factor = 1
	}
}

nick_the_good_mother = {
	allow = {
		age = 15
		is_female = yes
		is_married = yes
		has_children = yes
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_hardy = {
	allow = {
		age = 15
		trait = brawny
		trait = strong
	}
	chance = {
		factor = 1
	}
}

nick_the_black_prince = {
	allow = {
		age = 15
		society_is_devil_worshipper = yes
		is_male = yes
		OR = {
			is_heir = yes
			is_pretender = yes
			is_primary_heir = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_holy_prince = {
	allow = {
		age = 15
		piety = 300
		society_is_devil_worshipper = no
		is_male = yes
		OR = {
			is_heir = yes
			is_pretender = yes
			is_primary_heir = yes
		}
	}
	chance = {
		factor = 2
	}
}

nick_lawmender = {
	allow = {
		age = 30
		is_ruler = yes
		ruled_years = 20
		trait = just
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_learned = {
	allow = {
		age = 15
		learning = 10
		OR = {
			trait = scholar
			trait = faqih
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_lover_of_elegance = {
	allow = {
		age = 20
		trait = mystic
		OR = {
			trait = lustful
			trait = falconer
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_maiden = {
	allow = {
		trait = shieldmaiden
	}
	chance = {
		factor = 1
	}
}

nick_the_memorable = {
	allow = {
		age = 20
		ruled_years = 30
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			tier = king
		}
		modifier = {
			factor = 4
			tier = emperor
		}
	}
}

nick_minus_a_quarter = {
	allow = {
		trait = eunuch
	}
	chance = {
		factor = 1
	}
}

nick_the_most_beautiful = {
	allow = {
		age = 16
		is_female = yes
		trait = attractive
		OR = {
			trait = lustful
			trait = kind
			trait = seducer
			trait = seductress
		}
		NOR = {
			trait = clubfooted
			trait = harelip
			trait = hunchback
			trait = lisp
			trait = celibate
			trait = ugly
			trait = dwarf
			trait = gluttonous
			trait = imbecile
			trait = inbred
			trait = weak
			trait = scarred
			trait = frail
			trait = eunuch
			trait = blinded
			trait = lovers_pox
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = disfigured
			trait = mangled
			trait = severely_injured
			trait = infection
			trait = rash
			trait = vomiting
			trait = diarrhea
			trait = cough
			trait = rabies
			trait = food_poisoning
			trait = dysentery
			trait = flu
			trait = has_aztec_disease
			trait = leper
			trait = syphilitic
			trait = drunkard
			trait = incapable
			trait = infirm
			trait = maimed
			trait = wounded
			trait = possessed
			trait = lunatic
			trait = depressed
			trait = stressed
		}
		
	}
	chance = {
		factor = 7
	}
}

nick_the_old_hickory = {
	allow = {
		OR = {
			trait = siege_leader
			trait = jungle_terrain_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_pale = {
	allow = {
		OR = {
			trait = desert_terrain_leader
			trait = mountain_terrain_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_peacemaker = {
	allow = {
		OR = {
			trait = experimenter
			trait = aggressive_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_prudent = {
	allow = {
		OR = {
			trait = flanker
			trait = organizer
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		OR = {
			trait = trickster
			trait = light_foot_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_soldier = {
	allow = {
		OR = {
			trait = heavy_infantry_leader
			trait = narrow_flank_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_stout = {
	allow = {
		OR = {
			trait = rough_terrain_leader
			trait = war_elephant_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_vain = {
	allow = {
		trait = stubborn
		OR = {
			trait = defensive_leader
			trait = flat_terrain_leader
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_virgin = {
	allow = {
		age = 20
		OR = {
			trait = monk
			trait = nun
			trait = muni
			trait = aryika
			trait = bhikkhu
			trait = bhikkhuni
			trait = sanyasi
			trait = sanyasini
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_wench = {
	allow = {
		OR = {
			is_consort = yes
			trait = seductress
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_white = {
	allow = {
		age = 50
		trait = immortal
	}
	chance = {
		factor = 1
	}
}

nick_the_fox = {
	allow = {
		is_male = yes
		trait = shrewd
	}
	chance = {
		factor = 1
	}
}

nick_the_hound = {
	allow = {
		trait = brawny
		trait = strong
		trait = ugly
	}
	chance = {
		factor = 1
	}
}

nick_the_iron_pope = {
	allow = {
		trait = strong
		trait = crusader
	}
	chance = {
		factor = 1
	}
}

nick_the_lion_of_justice = {
	allow = {
		trait = just
		is_male = yes
		OR = {
			culture = english
			trait = crusader
		}
	}
	chance = {
		factor = 3
	}
}

nick_hammer_of_the_north = {
	allow = {
		trait = cruel
		OR = {
			trait = seaking
			trait = sea_queen
			trait = valhalla_bound
		}
	}
	chance = {
		factor = 1
	}
}

nick_hammer_of_the_scots = {
	allow = {
		trait = cruel
		culture = scottish
		has_landed_title = k_england
		has_landed_title = k_scotland
	}
	chance = {
		factor = 3
	}
}

nick_the_winter_king = {
	allow = {
		is_ruler = yes
		is_male = yes
		OR = {
			trait = winter_soldier
			month_of_birth = 1
			month_of_birth = 2
			month_of_birth = 11
			month_of_birth = 12
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_king_of_the_white_night = {
	allow = {
		is_ruler = yes
		is_male = yes
		OR = {
			trait = winter_soldier
			month_of_birth = 1
			month_of_birth = 2
			month_of_birth = 11
			month_of_birth = 12
		}
		OR = {
			trait = seaking
			trait = viking
			trait = ravager
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_wisest_fool_in_christendom = {
	allow = {
		trait = slow
		culture = scottish
		has_landed_title = k_england
		has_landed_title = k_scotland
		has_landed_title = k_ireland
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_angel_of_death = {
	allow = {
		trait = physician
		calc_true_if = {
			amount = 3
			trait = weak
			trait = frail
			trait = lunatic
			trait = possessed
			trait = stressed
			trait = depressed
			trait = drunkard
			trait = imbecile
			trait = inbred
			trait = incapable
			trait = infirm
			trait = blinded
			trait = mangled
			trait = maimed
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = disfigured
			trait = severely_injured
			trait = wounded
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_tiger = {
	allow = {
		trait = shrewd
		has_job_title = job_chancellor
		OR = {
		culture = french
		culture = frankish
		culture = old_frankish
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_ox = {
	allow = {
		culture = turkish
		has_job_title = job_chancellor
		has_landed_title = k_egypt
		is_vice_royalty = yes
	}
	chance = {
		factor = 10
	}
}

nick_the_lioness = {
	allow = {
		is_female = yes
		has_landed_title = e_persia
		}
	}
	chance = {
		factor = 10
	}
}

nick_the_bulwark = {
	allow = {
		trait = defensive_leader
	}
	chance = {
		factor = 1
	}
}

nick_the_silver_blood = {
	allow = {
		age = 20
		wealth = 400
	}
	chance = {
		factor = 1
	}
}

nick_the_unyielding = {
	allow = {
		trait = unyielding_leader
	}
	chance = {
		factor = 1
	}
}