deflowered_mod = {
	icon = 88
	diplomacy = -1
	intrigue = 1
	sex_appeal_opinion = -5
}

# delete
#slave_mod = {
#	icon = 38
#}

# delete
#slave_thrall_mod = {
#	icon = 38
#}

raising_fleet_mod = {
	icon = 61
	monthly_character_prestige = 0.1
	same_religion_opinion = 1
}

flagship_1 = {
	icon = 61
	martial = 1
	monthly_character_prestige = 0.1
	same_religion_opinion = 1
}
flagship_2 = {
	icon = 61
	martial = 1
	monthly_character_prestige = 0.2
	same_religion_opinion = 2
}
flagship_3 = {
	icon = 61
	martial = 1
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.1
	same_religion_opinion = 5
}

on_fossado_mod = {
	light_cavalry_offensive = 0.5
	knights_offensive = 0.5
	land_morale = 0.2
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.2
	global_levy_size = -0.3
	#command_modifier = { cavalry = 0.5 }
	#cavalry = 0.5
	is_visible = { # A surprise raid is not supposed to be known until it is too late
		OR = {
            #character = FROM
			#is_close_relative = FROM
			has_character_flag = preparing_fossado_flag
			has_character_modifier = on_fossado_mod
		}
	}
	icon = 13
}

held_fossado_mod = {
	land_morale = 0.10
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	same_religion_opinion = 10
	muslim_opinion = -10
	icon = 13
}

questing_round_table_mod = {
	icon = 9
}

