# Vassal decisions are listed for each courtier and direct vassal. The ruler is in the FROM scope.

vassal_decisions = {

	vassal_fatwa_decision = {
		from_potential = {
			religion_group = muslim
			any_courtier = {
				has_job_title = job_spiritual
				religion_group = muslim
			}
		}
		
		potential = {
			age = 16
			is_ruler = yes
			is_landed = yes
			prisoner = no
			is_liege_or_above = FROM
			religion_group = muslim
			decadence = 40
			NOT = { piety = 100 }
			NOT = { dynasty = FROM }
			NOT = { has_job_title = job_spiritual }
			NOT = { has_character_modifier = fatwa_timer }
		}
		allow = {
			NOT = { FROM = { decadence = 40} }
			FROM = { piety = 100 }
		}
		effect = {
			add_character_modifier = {
				name = fatwa_timer
				duration = 1140
				hidden = yes
			}
			FROM = {
				any_courtier = {
					limit = { has_job_title = job_spiritual }
					character_event = { id = 88750 days = 3 tooltip = "EVTTOOLTIP88750" }
				}
			}
			hidden_tooltip = {
				FROM = {
					character_event = { id = 88754 }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
		}
	}
	
	vassal_castrate_decision = {
		from_potential = {
			
		}
	
		potential = {
			has_dlc = "Legacy of Rome"
			prisoner = yes
			is_female = no
			NOT = { trait = eunuch }
			host = { character = FROM }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			hidden_tooltip = {
				if = {
					limit = { age = 16}
					FROM = {
						character_event = { id = LoR.832 }
					}
				}
				if = {
					limit = { NOT = { age = 16 } }
					FROM = {
						character_event = { id = LoR.834 }
					}
				}
			}
			character_event = { id = LoR.833 tooltip = "EVTTOOLTIPLoR.833" }
			add_trait = eunuch
			prisoner = no
			opinion = {
				modifier = opinion_castrated_me
				who = FROM
			}
			FROM = {
				if = {
					limit = { NOT = { trait = cruel } }
					random = {
						chance = 25
						add_trait = cruel
						hidden_tooltip = {
							character_event = { id = 38259 }
						}
					}
				}
				piety = -50
			}
			hidden_tooltip = {
				mother = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				father = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				spouse = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				any_child = {
					opinion = {
						modifier = opinion_castrated_close_kin
						who = FROM
					}
				}
				if = {
					limit = { FROM = { NOT = { dynasty = ROOT } } }
					any_dynasty_member = {
						opinion = {
							modifier = opinion_castrated_family
							who = FROM
						}
					}
				}
				FROM = {
					remove_opinion = { who = ROOT modifier = opinion_traitor }
					remove_opinion = { who = ROOT modifier = opinion_rebel_traitor }
					remove_opinion = { who = ROOT modifier = opinion_dishonorable }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 0.08 # Less likely to do it
			}
			modifier = {
				factor = 0.8
				FROM = {
					OR = {
						trait = cruel
						trait = impaler
					}
				}
			}
		}
	}
	
	vassal_blinding_decision = {
	
		from_potential = {
			
		}
	
		potential = {
			has_dlc = "Legacy of Rome"
			prisoner = yes
			NOT = { trait = blinded }
			host = { character = FROM }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			hidden_tooltip = {
				FROM = {
					character_event = { id = LoR.830 }
				}
			}
			character_event = { id = LoR.831 tooltip = "EVTTOOLTIPLoR.831" }
			add_trait = blinded
			prisoner = no
			opinion = {
				modifier = opinion_blinded_me
				who = FROM
			}
			FROM = {
				if = {
					limit = { NOT = { trait = cruel } }
					random = {
						chance = 25
						add_trait = cruel
						hidden_tooltip = {
							character_event = { id = 38259 }
						}
					}
				}
				piety = -50
			}
			hidden_tooltip = {
				mother = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				father = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				spouse = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				any_child = {
					opinion = {
						modifier = opinion_blinded_close_kin
						who = FROM
					}
				}
				if = {
					limit = {
						FROM = {
							NOT = { dynasty = ROOT }
							NOT = { sibling = ROOT }
						}
					}
					any_sibling = {
						opinion = {
							modifier = opinion_blinded_close_kin
							who = FROM
						}
					}
					any_dynasty_member = {
						opinion = {
							modifier = opinion_blinded_family
							who = FROM
						}
					}
				}
				FROM = {
					remove_opinion = { who = ROOT modifier = opinion_traitor }
					remove_opinion = { who = ROOT modifier = opinion_rebel_traitor }
					remove_opinion = { who = ROOT modifier = opinion_dishonorable }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 0.12 # Less likely to do it
			}
			modifier = {
				factor = 0.5
				is_pretender = yes
				FROM = {
					OR = {
						is_pretender = yes
						is_primary_heir = yes
					}
				}
			}
		}
	}
	
vassal_zun_judgement_decision = {
	
		from_potential = {
			OR = {
				religion = zun_pagan
				religion = zun_pagan_reformed
			}
		}
	
		potential = {
			prisoner = yes
			NOT = { has_character_modifier = zun_judgement }
			host = { character = FROM }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			character_event = { id = CM.15000 days = 1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 10000000
			
			modifier = {
				factor = 0
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 0
				FROM = { trait = kind }
			}
			modifier = {
				factor = 2
				FROM = { trait = cruel }
			}
			modifier = {
				factor = 0.4 # Less likely to do it
			}
			modifier = {
				factor = 2
				is_pretender = yes
				FROM = {
					OR = {
						is_pretender = yes
						is_primary_heir = yes
					}
				}
			}
		}
	}
}
