#############################
###### Pagan Artifacts ######
#############################

### Germanic
mjolnir = {
	monthly_character_prestige = 0.5
	martial = 3
	combat_rating = 1
	command_modifier = {
		heavy_infantry = 0.1
	}
	same_religion_opinion = 5
	quality = 5
	active = {
		religion_group = pagan
		is_adult = yes
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious norse_pagan very_rare combat }
	stacking = no
	picture = "GFX_mjolnir"
	
	slot = weapon
}

andvaranaut = {
	monthly_character_prestige = 0.5
	stewardship = 4
	global_tax_modifier = 0.2
	same_religion_opinion = 5
	health = -1
	quality = 5
	active = {
		religion_group = pagan
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious norse_pagan very_rare ring curse }
	stacking = no
	picture = "GFX_bracelet_jeweled_gold"
	
	slot = wrist

	indestructible = yes
}

gjallarhorn = {
	monthly_character_prestige = 0.1
	command_modifier = {
		morale_offence = 0.2
		morale_defence = 0.2
	}
	quality = 3
	active = {
		religion_group = pagan
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious norse_pagan horn troops_morale }
	stacking = no
	picture = "GFX_gjallarhorn"
}

### West African
fetish_of_souls = {
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.5
	intrigue = 3
	monthly_character_piety = 1
	same_religion_opinion = 10
	quality = 5
	active = {
		religion_group = pagan
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious west_african_pagan very_rare fetish wood face }
	stacking = no
	picture = "GFX_branch_of_the_cypress_of_keshmar"
}

### Finnish
sampo = {
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	stewardship = 2
	global_tax_modifier = 0.2
	same_religion_opinion = 5
	quality = 5
	active = {
		religion_group = pagan
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious finnish_pagan very_rare mill_of_fortune produce_gold }
	stacking = no
	picture = "GFX_sampo"
}

### Slavic
axe_of_perun = {
	monthly_character_prestige = 0.5
	martial = 2
	combat_rating = 2
	command_modifier = {
		light_infantry = 0.1
	}
	same_religion_opinion = 5
	quality = 5
	active = {
		religion_group = pagan
		is_adult = yes
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious slavic_pagan very_rare combat axe }
	stacking = no
	picture = "GFX_axe_of_perun"
	
	slot = weapon
}

### Romuva
axe_of_perkunas = {
	monthly_character_prestige = 0.5
	martial = 5
	same_religion_opinion = 5
	quality = 5
	active = {
		religion_group = pagan
		is_adult = yes
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious baltic_pagan very_rare combat stone axe }
	stacking = no
	picture = "GFX_axe_of_perkunas"
	
	slot = weapon
}

### Tengri
yada_tashy = {
	monthly_character_prestige = 1
	stewardship = 2
	global_tax_modifier = 0.1
	same_religion_opinion = 10
	quality = 5
	active = {
		religion_group = pagan
	}
	allowed_gift = {
		religion_group = pagan
	}
	flags = { religious tengri_pagan very_rare }
	stacking = no
	picture = "GFX_yada_tashy"
}