# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
}

### Norse artifacts ###

strange_skull = {
	learning = 2
	same_religion_opinion = 5
	quality = 3
	active = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		is_adult = yes
		prestige = 500
		piety = 100
	}
	allowed_gift = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	flags = { religious norse_pagan very_rare skull }
	stacking = no
	picture = "GFX_strange_skull"
}

ancient_axe = {
	monthly_character_prestige = 0.5
	same_religion_opinion = 5
	quality = 2
	active = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	allowed_gift = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	flags = { religious norse_pagan very_rare }
	stacking = no
	picture = "GFX_ancient_axe"
}

ancient_banner_norse = {
	monthly_character_prestige = 0.5
	same_religion_opinion = 5
	quality = 2
	active = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	allowed_gift = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}
	flags = { religious norse_pagan very_rare }
	stacking = no
	picture = "GFX_ancient_banner_norse"
}