####################
#### QUALITY 5  ####
####################

iron_crown_of_lombardy = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_italy
			NOT = { year = 1066 }
		}
		additive_modifier = {
			value = 100
			has_landed_title = e_hre
			year = 1066
		}
	}
    artifacts = {
        iron_crown_of_lombardy = {
            value = 1
        }
    }
}

bones_of_st_peter = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_papal_state
		}
	}

	artifacts = {
		bones_of_st_peter = {
			value = 1
		}
	}
}

seal_of_mohammad = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim		
			is_playable = yes
		}
		additive_modifier = {
			value = 100
			has_landed_title = e_arabia
		}
	}

	artifacts = {
		seal_of_mohammad = {
			value = 1
		}
	}
}

holy_banner_of_mohammad = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 30
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim		
			is_playable = yes
		}
	}

	artifacts = {
		holy_banner_of_mohammad = {
			value = 1
		}
	}
}

blessed_mantle = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}


	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim	
			is_playable = yes	
		}
		additive_modifier = {
			value = 500
			dynasty = 100634 #ummayads
		}
		additive_modifier = {
			value = 2500
			dynasty = 100634
			is_playable = yes
		}
		additive_modifier = {
			value = 50000
			dynasty = 100634
			is_playable = yes	
			higher_tier_than = duke
		}
	
	
	}

	artifacts = {
		blessed_mantle = {
			value = 1
		}
	}
}

mjolnir = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_norse_or_reformed_trigger = yes
			is_playable = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_norse_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		mjolnir = {
			value = 1
		}
	}
}

andvaranaut = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_norse_or_reformed_trigger = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_norse_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		andvaranaut = {
			value = 1
		}
	}
}

fetish_of_souls = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_west_african_or_reformed_trigger = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_west_african_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		fetish_of_souls = {
			value = 1
		}
	}
}


axe_of_perun = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_slavic_or_reformed_trigger = yes
			is_landed = yes
			is_theocracy = no
		}
		additive_modifier = {
			value = 100
			religion_openly_slavic_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		axe_of_perun = {
			value = 1
		}
	}
}

axe_of_perkunas = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_baltic_or_reformed_trigger = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_baltic_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		axe_of_perkunas = {
			value = 1
		}
	}
}

yada_tashy = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_tengri_or_reformed_trigger = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_tengri_or_reformed_trigger = yes
			NOR = {
				culture = hungarian
				culture = avar
			}
			higher_tier_than = duke
		}
	}

	artifacts = {
		yada_tashy = {
			value = 1
		}
	}
}

ark_of_the_covenant = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_aksum
		}
	}
	
    artifacts = {
        ark_of_the_covenant = {
            value = 1
        }
    }
}

###################
#### QUALITY 4 ####
###################

#mod added
seal_of_solomon = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			OR= {
				religion_group = christian
				religion_group = muslim
				trait = mystic
			}
		}
		additive_modifier = {
			value = 50
			OR= {
				religion_group = christian
				religion_group = muslim
				trait = mystic
			}
			is_playable = yes
		}
		additive_modifier = {
			value = 100
			religion_group = jewish_group
			trait = mystic
		}
		additive_modifier = {
			value = 100
			religion_group = jewish_group
			is_playable = yes
		}
	}

	artifacts = {
		seal_of_solomon = {
			value = 1
		}
	}
}

crown_of_thorns = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_jerusalem
			NOT = { year = 1066 }
		}
		additive_modifier = {
			value = 100
			has_landed_title = e_byzantium
			year = 1066
			NOT = { year = 1238 }
		}
		additive_modifier = {
			value = 100
			has_landed_title = k_france
			year = 1238
		}
	}

	artifacts = {
		crown_of_thorns = {
			value = 1
		}
	}
}

seamless_robe_of_jesus = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_trier
		}
	}

	artifacts = {
		seamless_robe_of_jesus = {
			value = 1
		}
	}
}

sword_of_mohammad = {
	max_amount = 5
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 80
			religion_group = muslim
			is_playable = yes
			NOT = { has_landed_title = e_arabia }
		}
		additive_modifier = {
			value = 100
			has_landed_title = e_arabia
		}
	}

	artifacts = {
		sword_of_mohammad = {
			value = 1
		}
	}
}

derafsh_kaviani = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 20
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_playable = yes
		}
		additive_modifier = {
			value = 100
			OR = {
				religion_group = zoroastrian_group
				culture_group = iranian
			}
		}
		additive_modifier = {
			value = 10000
			is_playable = yes
			OR = {
				religion_group = zoroastrian_group
				culture_group = iranian
				has_landed_title = e_persia
				has_landed_title = k_persia
			}
		}
		
	}

	artifacts = {
		derafsh_kaviani = {
			value = 1
		}
	}
}

###################
#### QUALITY 3 ####
###################

holy_foreskin = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_playable = yes
		}
	}

	artifacts = {
		holy_foreskin = {
			value = 1
		}
	}
}

fragment_of_true_cross = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			culture_group = byzantine
		}
		additive_modifier = {
			value = 100
			has_landed_title = e_byzantium
		}
	}

	artifacts = {
		fragment_of_true_cross = {
			value = 1
		}
	}
}

letter_of_mohammad = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 30
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim
			is_playable = yes
		}
	}

	artifacts = {
		letter_of_mohammad = {
			value = 1
		}
	}
}

gjallarhorn = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			religion_openly_norse_or_reformed_trigger = yes
		}
		additive_modifier = {
			value = 100
			religion_openly_norse_or_reformed_trigger = yes
			is_playable = yes
		}
	}

	artifacts = {
		gjallarhorn = {
			value = 1
		}
	}
}

cloak_of_mohammad = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_bukhara
		}
	}

	artifacts = {
		cloak_of_mohammad = {
			value = 1
		}
	}
}

###################
#### QUALITY 2 ####
###################

mohammads_beard = {
	max_amount = 4
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim
			is_landed = yes
		}
	}

	artifacts = {
		mohammads_beard = {
			value = 1
		}
	}
}

sarira = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = indian_group
			is_playable = yes
		}
	}

	artifacts = {
		sarira = {
			value = 1
		}
	}
}

chains_of_st_peter = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 50
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_playable = yes
		}
	}

	artifacts = {
		chains_of_st_peter = {
			value = 1
		}
	}
}

right_hand_st_demetrius = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 50
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_thessalonike
		}
	}

	artifacts = {
		right_hand_st_demetrius = {
			value = 1
		}
	}
}

weeping_statue = {
	max_amount = 5
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 75
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_landed = yes
		}
	}

	artifacts = {
		weeping_statue = {
			value = 1
		}
	}
}

haoma_sapling = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = zoroastrian_group
			is_landed = yes
		}
	}

	artifacts = {
		haoma_sapling = {
			value = 1
		}
	}
}

keshmar_cypress_branch = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = zoroastrian_group
			is_landed = yes
		}
	}

	artifacts = {
		keshmar_cypress_branch = {
			value = 1
		}
	}
}

###################
#### QUALITY 1 ####
###################

fingerbone_of_saint = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_landed = yes
		}
	}
	
	
	artifacts = {
		fingerbone_of_saint = {
			value = 1
		}
	}
}

water_of_blessed_mantle = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = muslim
			is_landed = yes
		}
	}

	artifacts = {
		water_of_blessed_mantle = {
			value = 1
		}
	}
}

buddhas_tooth = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_lanka
		}
	}
	artifacts = {
		buddhas_tooth = {
			value = 1
		}
	}
}

generic_indian_artifact = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = indian_group
			is_landed = yes
		}
	}
	
	artifacts = {
		elaborate_danda = {
			value = 1
		}
		sariraka_actual_body_part = {
			value = 2
		}
	}
}

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}