## ROBMOD NORSE EVENT DEATHS ##

death_robmodnorse_training = {
	violent = yes
	long_desc = "DEATH_ROBMODNORSE_TRAINING"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_robmodnorse_disappeared = {
	long_desc = "DEATH_ROBMODNORSE_DISAPPEARED"
	can_nokiller = yes
	sound_list = {
		female = {
			"natural_death_female_01"
			"natural_death_female_02"
			"natural_death_female_03"
			"natural_death_female_04"
			"natural_death_female_05"
		}
		male = {
			"natural_death_male_0"
			"natural_death_male_01"
			"natural_death_male_02"
			"natural_death_male_03"
			"natural_death_male_04"
		}
	}
}

death_robmodnorse_holmgang = {
	violent = yes
	long_desc = "DEATH_ROBMODNORSE_HOLMGANG"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_robmodnorse_tournament = {
	violent = yes
	long_desc = "DEATH_ROBMODNORSE_TOURNAMENT"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}