# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion

########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

############
# EDUCATION
############

# INTRIGUE OUTCOMES
amateurish_plotter = {
	attribute = intrigue
	education = yes
	
	intrigue = 1
	stewardship = -1
	
	ai_zeal = 10
	
	male_insult_adj = INSULT_SCHEMING
	female_insult_adj = INSULT_SCHEMING
	child_insult_adj = INSULT_STUPID
}
flamboyant_schemer = {
	attribute = intrigue
	education = yes
	
	intrigue = 3
	stewardship = -1
	
	ai_rationality = 10
	ai_honor = -10
	ai_zeal = 10
	
	male_insult_adj = INSULT_SCHEMING
	female_insult_adj = INSULT_SCHEMING
	child_insult_adj = INSULT_STUPID
}
intricate_webweaver = {
	attribute = intrigue
	education = yes
	
	intrigue = 6
	martial = 1
	diplomacy = 1
	stewardship = -1
	
	ai_rationality = 20
	ai_honor = -20
	ai_zeal = 10
	
	male_compliment_adj = COMPL_CLEVER
	female_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_SCHEMING
	female_insult_adj = INSULT_SCHEMING
	child_insult_adj = INSULT_STUPID
}
elusive_shadow = {
	attribute = intrigue
	education = yes
	
	intrigue = 9
	martial = 2
	diplomacy = 2
	stewardship = -1
	
	ai_rationality = 30
	ai_honor = -30
	ai_zeal = 10
	
	male_compliment_adj = COMPL_CLEVER
	female_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_SCHEMING
	female_insult_adj = INSULT_SCHEMING
	child_insult_adj = INSULT_STUPID
}

# DIPLOMACY OUTCOMES
naive_appeaser = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 1
	martial = -1
	
	ai_zeal = 10

	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
}
underhanded_rogue = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 3
	martial = -1
	fertility = 0.05
	
	ai_rationality = 10
	ai_honor = 10
	ai_zeal = 10

	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
}
charismatic_negotiator = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 6
	intrigue = 1
	learning = 1
	martial = -1
	fertility = 0.05
	
	ai_rationality = 20
	ai_honor = 20
	ai_zeal = 10
	
	male_compliment_adj = COMPL_ELOQUENT
	female_compliment_adj = COMPL_ELOQUENT
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
}
grey_eminence = {
	attribute = diplomacy
	education = yes
	
	diplomacy = 9
	intrigue = 2
	learning = 2
	martial = -1
	fertility = 0.1
	
	ai_rationality = 30
	ai_honor = 30
	ai_zeal = 10

	male_compliment_adj = COMPL_ELOQUENT
	female_compliment_adj = COMPL_ELOQUENT
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_TWOFACED
	female_insult_adj = INSULT_TWOFACED
	child_insult_adj = INSULT_STUPID
}

# STEWARDSHIP OUTCOMES
indulgent_wastrel = {
	attribute = stewardship
	education = yes
	
	stewardship = 1
	diplomacy = -1
	
	ai_zeal = 10

	male_insult_adj = INSULT_MISERLY
	female_insult_adj = INSULT_MISERLY
	child_insult_adj = INSULT_STUPID
}
thrifty_clerk = {
	attribute = stewardship
	education = yes
	
	stewardship = 3
	diplomacy = -1
	fertility = 0.05
	
	ai_rationality = 10
	ai_greed = 10
	ai_zeal = 10

	male_insult_adj = INSULT_MISERLY
	female_insult_adj = INSULT_MISERLY
	child_insult_adj = INSULT_STUPID
}
fortune_builder = {	
	attribute = stewardship
	education = yes
	
	stewardship = 6
	martial = 1
	learning = 1
	diplomacy = -1
	fertility = 0.1
	
	ai_rationality = 20
	ai_greed = 20
	ai_zeal = 10

	male_compliment_adj = COMPL_THRIFTY
	female_compliment_adj = COMPL_THRIFTY
	child_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_MISERLY
	female_insult_adj = INSULT_MISERLY
	child_insult_adj = INSULT_STUPID
}
midas_touched = {
	attribute = stewardship
	education = yes
	
	stewardship = 9
	martial = 2
	learning = 2
	diplomacy = -1
	fertility = 0.15
	
	ai_rationality = 30
	ai_greed = 30
	ai_zeal = 10

	male_compliment_adj = COMPL_THRIFTY
	female_compliment_adj = COMPL_THRIFTY
	child_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_MISERLY
	female_insult_adj = INSULT_MISERLY
	child_insult_adj = INSULT_STUPID
}

# MARTIAL OUTCOMES
misguided_warrior = {
	attribute = martial
	education = yes
	
	martial = 1
	learning = -1
	
	ai_zeal = 10
	
	combat_rating = 1
	
	health = 0.5
}
tough_soldier = {
	attribute = martial
	education = yes
	
	martial = 3
	learning = -1
	
	ai_ambition = 10
	ai_rationality = 10
	ai_zeal = 10
	
	combat_rating = 1
	
	health = 0.5
}
skilled_tactician = {
	attribute = martial
	education = yes
	
	martial = 6
	intrigue = 1
	stewardship = 1
	learning = -1
	
	ai_ambition = 20
	ai_rationality = 20
	ai_zeal = 10
	
	combat_rating = 1
	
	health = 0.5
}
brilliant_strategist = {
	attribute = martial
	education = yes
	
	martial = 9
	intrigue = 2
	stewardship = 2
	learning = -1
	
	ai_ambition = 30
	ai_rationality = 30
	ai_zeal = 10
	
	combat_rating = 1
	
	health = 0.5

	leadership_traits = 1
}

# ECCLESIASTICAL OUTCOMES
detached_priest = {
	attribute = learning
	education = yes
	
	learning = 1
	intrigue = -1
	
	ai_zeal = 10

	male_insult_adj = INSULT_DRIVELING
	female_insult_adj = INSULT_DRIVELING
	child_insult_adj = INSULT_STUPID
}
martial_cleric = {
	attribute = learning
	education = yes
	
	learning = 3
	intrigue = -1
	
	ai_zeal = 20
	ai_rationality = 20

	male_insult_adj = INSULT_DRIVELING
	female_insult_adj = INSULT_DRIVELING
	child_insult_adj = INSULT_STUPID
}
scholarly_theologian = {
	attribute = learning
	education = yes
	
	learning = 6
	diplomacy = 1
	stewardship = 1
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 30
	ai_rationality = 30

	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_DRIVELING
	female_insult_adj = INSULT_DRIVELING
	child_insult_adj = INSULT_STUPID
}
mastermind_theologian = {
	attribute = learning
	education = yes
	
	learning = 9
	diplomacy = 2
	stewardship = 2
	intrigue = -1
	
	fertility = -0.05
	
	ai_zeal = 40
	ai_rationality = 40

	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult_adj = INSULT_DRIVELING
	female_insult_adj = INSULT_DRIVELING
	child_insult_adj = INSULT_STUPID
}

########################
# HEALTH - Events
########################

stressed = {
	is_health = yes
	intrigue = -1
	stewardship = -1
	health = -1
	fertility = -0.2
	
	ai_ambition = -20
}
depressed = {
	is_health = yes
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	health = -1
	fertility = -0.1
	
	ai_ambition = -40
	
	male_insult_adj = INSULT_LUGUBRIOUS
	female_insult_adj = INSULT_LUGUBRIOUS
	male_insult = INSULT_GRUMBLER
	female_insult = INSULT_GRUMBLER
}

lunatic = { # Highly event driven
	is_health = yes
	
	vassal_opinion = -5
	sex_appeal_opinion = -10
	same_opinion = 10
	fertility = -0.1
	
	ai_rationality = -100
	
	male_insult = INSULT_LUNATIC
	female_insult = INSULT_BAT
	male_insult_adj = INSULT_DEMENTED
	female_insult_adj = INSULT_CRAZED
	child_insult_adj = INSULT_CRAZY
}
possessed = { # Highly event driven
	is_health = yes
	
	sex_appeal_opinion = -10
	same_opinion = 20
	fertility = -0.1
	
	ai_rationality = -50
	
	combat_rating = 1
	
	male_insult = INSULT_WARLOCK
	female_insult = INSULT_DEVIL_WOMAN
	child_insult = INSULT_DEVIL
	male_insult_adj = INSULT_DEMONIC
	female_insult_adj = INSULT_DEMONIC
}
ill = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		pneumonic
	}
	
	martial = -1
	health = -2
	fertility = -0.1
	
	combat_rating = -1
	
	customizer = no
}
pneumonic = {
	is_health = yes
	is_illness = yes
	
	opposites =  {
		ill
	}
	
	diplomacy_penalty = -2
	stewardship_penalty = -2
	martial_penalty = -2
	intrigue_penalty = -2
	learning_penalty = -2
	health_penalty = -4
	fertility_penalty = -0.5
	
	combat_rating = -3
	
	customizer = no
}
syphilitic = {
	is_health = yes
	is_illness = yes
	inherit_chance = 25
	
	sex_appeal_opinion = -30
	
	
	diplomacy_penalty = -1
	stewardship_penalty = -1
	martial_penalty = -1
	intrigue_penalty = -1
	learning_penalty = -1
	
	sex_appeal_opinion = -10
	
	health_penalty = -2
	fertility = -0.2
	
	male_insult_adj = INSULT_SYPHILITIC
	female_insult_adj = INSULT_SYPHILITIC
	child_insult_adj = INSULT_UGLY
}
leper = {
	is_health = yes
	is_illness = yes

	health_penalty = -1.5
	
	sex_appeal_opinion = -35
	
	general_opinion = -5
	
	fertility_penalty = -0.95
	
	combat_rating = -2
	
	male_insult = INSULT_LEPER
	female_insult = INSULT_LEPER
	male_insult_adj = INSULT_UNCLEAN
	female_insult_adj = INSULT_UNCLEAN
	child_insult_adj = INSULT_UGLY
}
wounded = {
	is_health = yes
	
	opposites =  {
		maimed
	}
	
	combat_rating = -1
	
	martial = -1
	health = -1
	
	succession_gfx = yes
}
maimed = {
	is_health = yes
	
	opposites =  {
		wounded
	}
	
	combat_rating = -4
	
	sex_appeal_opinion = -15
	same_opinion = 5
	
	martial = -2
	health = -2
	
	male_insult = INSULT_CRIPPLE
	male_insult_adj = INSULT_USELESS
	female_insult_adj = INSULT_USELESS
	
	succession_gfx = yes
}
infirm = {
	is_health = yes

	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	health = -1
	fertility = -0.3
	
	ai_rationality = -10
	
	combat_rating = -5
	
	male_insult = INSULT_DODDERER
	male_insult_adj = INSULT_SENILE
	female_insult_adj = INSULT_SENILE
	child_insult_adj = INSULT_STUPID
}
incapable = {
	is_health = yes
	
	incapacitating = yes # Will need a regent
	
	diplomacy = -6
	intrigue = -6
	stewardship = -6
	martial = -6
	learning = -6
	
	health = -3
	fertility = -0.5
	
	combat_rating = -10
	
	male_insult = INSULT_VEGETABLE
	female_insult = INSULT_VEGETABLE
	male_insult_adj = INSULT_USELESS
	female_insult_adj = INSULT_USELESS
}
drunkard = {
	is_health = yes
	
	stewardship = -2
	
	combat_rating = -1
	
	same_opinion = 5
	church_opinion = -5
	sex_appeal_opinion = -5
	
	ai_rationality = -10
	ai_ambition = -40
	
	male_insult = INSULT_DRUNKARD
	female_insult = INSULT_DRUNKARD
	male_insult_adj = INSULT_BESOTTED
	female_insult_adj = INSULT_BESOTTED
	child_insult_adj = INSULT_STUPID
}
has_tuberculosis = {
	is_epidemic = yes
	is_illness = yes
	
	diplomacy_penalty = -2
	intrigue_penalty = -2
	stewardship_penalty = -1
	health_penalty = -2
	
	combat_rating = -2
	
	customizer = no
	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
	
	succession_gfx = yes
}
has_typhoid_fever = {
	is_epidemic = yes
	is_illness = yes
		
	martial_penalty = -2
	intrigue_penalty = -1
	learning_penalty = -1
	
	health_penalty = -3
	
	combat_rating = -4
	
	fertility_penalty = -0.10
	
	customizer = no
	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
	
	succession_gfx = yes
}
has_typhus = {
	is_epidemic = yes
	is_illness = yes
	
	diplomacy_penalty = -1
	intrigue_penalty = -1
	stewardship_penalty = -2
	learning_penalty = -2
	
	health_penalty = -4
	
	fertility_penalty = -0.20
	
	combat_rating = -4
	
	customizer = no

	child_insult_adj = INSULT_SMELLY
	male_insult_adj = INSULT_SMELLY
	female_insult_adj = INSULT_SMELLY
	
	succession_gfx = yes
}
has_bubonic_plague = {
	is_epidemic = yes
	is_illness = yes
	
	diplomacy_penalty = -2
	martial_penalty = -3
	stewardship_penalty = -2
	intrigue_penalty = -3
	learning_penalty = -2
	
	health_penalty = -7
	
	fertility_penalty = -0.50
	
	combat_rating = -10
	
	customizer = no

	male_insult_adj = INSULT_DECAYING
	female_insult_adj = INSULT_DECAYING
	child_insult_adj = INSULT_SMELLY
	
	succession_gfx = yes
}
has_measles = {
	is_epidemic = yes
	is_illness = yes
	
	stewardship_penalty = -2
	learning_penalty = -1
	
	health_penalty = -2
	
	fertility_penalty = -0.1
	
	combat_rating = -3
	
	customizer = no

	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
	
	succession_gfx = yes
}
has_small_pox = {
	is_epidemic = yes
	is_illness = yes
	
	diplomacy_penalty = -2
	stewardship_penalty = -1
	learning_penalty = -2

	health_penalty = -3
	
	fertility_penalty = -0.25
	
	combat_rating = -10
	
	customizer = no

	male_insult_adj = INSULT_POX_RIDDEN
	female_insult_adj = INSULT_POX_RIDDEN
	child_insult_adj = INSULT_POX_RIDDEN
	
	succession_gfx = yes
}

############################
# HARD STATUS - DO NOT REMOVE!
############################

crusader = {
	opposites = {
		mujahid
		valhalla_bound
		eagle_warrior
		sun_warrior
		ukkos_shield
		nyames_shield
		peruns_chosen
		romuvas_own
		ares_own
		tengri_warrior
		shaddai
		gondi_shahansha
	}
	
	martial = 2
	combat_rating = 1
	
	same_religion_opinion = 5
	christian_church_opinion = 10
	same_opinion_if_same_religion = 10
	
	ai_zeal = 40
	
	male_compliment = COMPL_CRUSADER
	female_compliment = COMPL_CRUSADER
}

bastard = {
	diplomacy = -1
	same_opinion = 5

	opposites =  {
		legit_bastard
	}
	
	customizer = no
	
	male_insult = INSULT_BASTARD
	male_insult_adj = INSULT_BASEBORN
}
twin = {
	twin_opinion = 30
	
	customizer = no
}
legit_bastard = {
	diplomacy = -1

	opposites =  {
		bastard
	}
	
	male_insult = INSULT_BASTARD
	male_insult_adj = INSULT_BASEBORN
}
pregnant = {
	combat_rating = -2
	
	spouse_opinion = 30
	
	customizer = no
}
excommunicated = {
	diplomacy = -5
	same_religion_opinion = -20

	religious = yes
	customizer = no
	
	ai_zeal = -40
	
	male_insult = INSULT_RENEGADE
	female_insult = INSULT_RENEGADE
	child_insult = INSULT_DEVIL
	male_insult_adj = INSULT_GODLESS
	female_insult_adj = INSULT_GODLESS
	child_insult_adj = INSULT_EVIL
}
kinslayer = {
	potential = {
		NOT = { religion_group = muslim }
	}

	diplomacy = -3
	
	dynasty_opinion = -20
	
	male_insult = INSULT_KINSLAYER
	female_insult = INSULT_KINSLAYER
}
homosexual = {
	sex_appeal_opinion = 30 # Only to those of the same sex
	vassal_opinion = -5
	
	fertility = -0.2
	
	ruler_designer_cost = 0
	spouse_opinion = -10
	
	ai_zeal = -40
	
	male_insult = INSULT_SODOMITE
	male_insult_adj = INSULT_EFFEMINATE
	female_insult = INSULT_LESBIAN
	female_insult_adj = INSULT_SAPPHIC
	child_insult = INSULT_PEABRAIN
	child_insult_adj = INSULT_CRAZY
}

#####################
# POSSIBLY CONGENITAL
#####################

clubfooted = {
	birth = 50
	inherit_chance = 20
	
	combat_rating = -1
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	martial = -1
	
	male_insult = INSULT_CLUBFOOT
	female_insult = INSULT_CLUBFOOT
	male_insult_adj = INSULT_LIMPING
	female_insult_adj = INSULT_LIMPING
}
harelip = {
	birth = 50
	inherit_chance = 20
	
	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -1
	
	male_insult = INSULT_HARELIP
	female_insult = INSULT_HARELIP
	male_insult_adj = INSULT_CLEFT_LIPPED
	female_insult_adj = INSULT_CLEFT_LIPPED
}
hunchback = {
	birth = 50
	inherit_chance = 20
	
	sex_appeal_opinion = -30
	same_opinion = 5
	
	vassal_opinion = -5
	
	martial = -1
	
	male_insult = INSULT_HUNCHBACK
	female_insult = INSULT_HUNCHBACK
	male_insult_adj = INSULT_CROOKED
	female_insult_adj = INSULT_CROOKED
}
lisp = {
	birth = 50
	inherit_chance = 20
	
	sex_appeal_opinion = -5
	same_opinion = 5
	
	diplomacy = -1
	
	male_insult = INSULT_LISPER
	female_insult = INSULT_LISPER
	male_insult_adj = INSULT_FALTERING
	female_insult_adj = INSULT_FALTERING
	child_insult_adj = INSULT_STUPID
}
stutter = {
	birth = 50
	inherit_chance = 20
	
	same_opinion = 5
	
	diplomacy = -1
	
	ruler_designer_cost = -4
	
	male_insult_adj = INSULT_STUTTERING
	female_insult_adj = INSULT_STUTTERING
	child_insult_adj = INSULT_STUPID
}
fair = {
	birth = 300
	inherit_chance = 30
	
	sex_appeal_opinion = 40
	
	opposites =  {
		ugly
	}
	
	diplomacy = 1
	
	female_compliment = COMPL_BEAUTY
	female_compliment_adj = COMPL_FAIR
	male_compliment = COMPL_CHARMER
	male_compliment_adj = COMPL_HANDSOME
	child_compliment_adj = COMPL_PRETTY
}
ugly = {
	birth = 200
	inherit_chance = 20
	
	sex_appeal_opinion = -20
	
	opposites =  {
		fair
	}
	
	diplomacy = -1
	
	male_insult = INSULT_GROTESQUE
	female_insult = INSULT_GORGON
	female_insult = INSULT_TROLL
	male_insult_adj = INSULT_HIDEOUS
	female_insult_adj = INSULT_HIDEOUS
	child_insult_adj = INSULT_UGLY
}
dwarf = {
	birth = 25
	inherit_chance = 40
	both_parent_has_trait_inherit_chance = 60

	sex_appeal_opinion = -30
	same_opinion = 10
	
	martial = -1
	
	combat_rating = -3
	
	male_insult = INSULT_DWARF
	female_insult = INSULT_DWARF
	male_insult_adj = INSULT_LITTLE
	female_insult_adj = INSULT_LITTLE
	child_insult_adj = INSULT_STUPID
}
genius = {
	birth = 100
	inherit_chance = 30
	
	opposites =  {
		imbecile
		slow
		quick
	}
	
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5
	
	combat_rating = 1
	
	ai_rationality = 75
	
	vassal_opinion = 5
	
	male_compliment = COMPL_GENIUS
	male_compliment_adj = COMPL_BRILLIANT
	female_compliment = COMPL_GENIUS
	female_compliment_adj = COMPL_BRILLIANT
	child_compliment = COMPL_SMARTY
	child_compliment_adj = COMPL_CLEVER
}

quick = {
	birth = 200
	inherit_chance = 30
	
	opposites =  {
		imbecile
		slow
		genius
	}
	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	
	ai_rationality = 50
}
slow = {
	birth = 200
	inherit_chance = 20
	
	opposites =  {
		imbecile
		quick
		genius
	}
	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -25
	
	male_insult = INSULT_DULLARD
	female_insult = INSULT_NITWIT
	male_insult_adj = INSULT_DIM
	female_insult_adj = INSULT_VACUOUS
	child_insult_adj = INSULT_STUPID
}
imbecile = {
	birth = 100
	inherit_chance = 20
	
	sex_appeal_opinion = -30
	
	opposites =  {
		slow
		quick
		genius
	}
	
	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	combat_rating = -3
	
	ai_rationality = -50
	
	vassal_opinion = -10
	
	male_insult = INSULT_IMBECILE
	female_insult = INSULT_IMBECILE
	child_insult = INSULT_PEABRAIN
	male_insult_adj = INSULT_IDIOT
	female_insult_adj = INSULT_IDIOT
}
inbred = {
	inbred = yes
	inherit_chance = 25
	both_parent_has_trait_inherit_chance = 50
	
	sex_appeal_opinion = -30
	
	fertility = -0.3
	health = -1.5
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	
	combat_rating = -2
	
	vassal_opinion = -10
	
	ai_rationality = -50
	
	male_insult = INSULT_ABOMINATION
	female_insult = INSULT_FREAK
	child_insult = INSULT_TROLL
	male_insult_adj = INSULT_MONSTROUS
	female_insult_adj = INSULT_HIDEOUS
	child_insult_adj = INSULT_UGLY
}
strong = {
	birth = 300
	inherit_chance = 30
	
	opposites =  {
		weak
	}
	
	diplomacy = 1
	martial = 3
	
	health = 1
	fertility = 0.1
	
	combat_rating = 3
	
	sex_appeal_opinion = 20
	vassal_opinion = 5
	tribal_opinion = 10
	
	male_compliment_adj = COMPL_STRONG
}
weak = {
	birth = 200
	inherit_chance = 20
	
	opposites =  {
		strong
	}
	
	health = -1.0
	fertility = -0.05
	
	martial = -1
	combat_rating = -1
	
	sex_appeal_opinion = -10
	vassal_opinion = -5
	tribal_opinion = -10
	
	male_insult = INSULT_WEAKLING
}

################################################
# LIFESTYLE - Events - only 1 lifestyle (adult)
################################################

celibate = {
	
	opposites =  {
		hedonist
		seducer
		seductress
	}
	
	fertility = -10.0
	
	christian_church_opinion = 5
	opposite_opinion = -5
	same_opinion = 10
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	
	male_compliment = COMPL_VIRTUOUS
	female_compliment = COMPL_VIRTUOUS
	child_compliment_adj = COMPL_NICE
	male_insult = INSULT_UNMANLY
	female_insult = INSULT_FRIGID
	child_insult_adj = INSULT_STUPID
}

hedonist = {
	lifestyle = yes
	
	opposites =  {
		celibate
	}
	
	diplomacy = 2
	intrigue = 1

	fertility = 0.2
	
	opposite_opinion = -5
	same_opinion = 15
	
	christian_church_opinion = -5
	
	ai_zeal = -30
	ruler_designer_cost = 10
	
	male_insult = INSULT_DEBAUCHER
	female_insult = INSULT_DEBAUCHER
	child_insult = INSULT_HAYBRAIN
	male_insult_adj = INSULT_PERVERTED
	female_insult_adj = INSULT_DEGENERATE
	child_insult_adj = INSULT_CRAZY
}
scholar = {
	lifestyle = yes
	
	opposites = {
		faqih
	}
	potential = {
		NOT = { religion_group = muslim }
	}
	
	learning = 3
	
	same_opinion = 15
	
	ruler_designer_cost = 10
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED
}
gardener = {
	lifestyle = yes
	
	stewardship = 2
	learning = 1
	
	same_opinion = 10
	
	ruler_designer_cost = 10
	
	male_insult = INSULT_TREEHUGGER
	female_insult = INSULT_TREEHUGGER
}
mystic = {
	lifestyle = yes
	
	learning = 2
	stewardship = 1
	
	same_opinion = 20
	
	male_compliment = COMPL_MYSTIC
	female_compliment = COMPL_MYSTIC
	
	ruler_designer_cost = 10
	
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_OCCULTIST
	female_insult = INSULT_OCCULTIST
	child_insult = INSULT_DEVIL
	male_insult_adj = INSULT_GODLESS
	female_insult_adj = INSULT_GODLESS
	child_insult_adj = INSULT_WEIRD
}
impaler = {
	lifestyle = yes
	
	potential = {
		NOT = { religion = jain }
	}

	intrigue = 2
	learning = 1
	
	same_opinion = 10
	
	ai_honor = -20
	
	command_modifier = {
		morale_offence = 0.1
	}
	
	male_insult = INSULT_TORTURER
	female_insult = INSULT_TORTURER
	male_insult_adj = INSULT_EVIL
	female_insult_adj = INSULT_EVIL
	child_insult_adj = INSULT_WICKED
	
	ruler_designer_cost = 10
}
duelist = {
	lifestyle = yes
	
	martial = 3
	combat_rating = 5
	
	same_opinion = 10
	
	ruler_designer_cost = 10
	
	male_compliment = COMPL_BLADEMASTER
	female_compliment = COMPL_CHAMPION
}
hunter = {
	lifestyle = yes

	potential = {
		NOT = { religion = jain }
	}
	
	martial = 2
	diplomacy = 1
	
	command_modifier = {
		pursue = 0.2
	}
	
	same_opinion = 10
	
	ruler_designer_cost = 10
	
	male_compliment = COMPL_HUNTMASTER
}

# Way of Life DLC: No longer a lifestyle trait
poet = {
	diplomacy = 1
	
	same_opinion = 10
	
	male_compliment = COMPL_POET
	female_compliment = COMPL_POET
	
	ruler_designer_cost = 4
}

# Way of Life DLC: No longer a lifestyle trait
falconer = {
	potential = {
		NOT = { religion = jain }
	}

	diplomacy = 1
	
	same_opinion = 10
	
	ruler_designer_cost = 4
}

#################################################################
# PERSONALITY - Events, should happen more often during childhood
#################################################################

# THE SEVEN SINS AND VIRTUES
lustful = {
	personality = yes
	opposites =  {
		chaste
	}
	
	vice = yes
	
	fertility = 0.2
	
	intrigue = 1
	
	same_opinion = 10
	christian_church_opinion = -5
	opposite_opinion = -5
	monthly_character_piety = -0.25
	
	ai_greed = 20
	ai_zeal = -10
	
	male_insult = INSULT_LECHER
	male_insult_adj = INSULT_LECHEROUS
	child_insult = INSULT_TROLL
	child_insult_adj = INSULT_CREEPY
	female_insult = INSULT_TROLLOP
	female_insult_adj = INSULT_WANTON
	male_compliment_adj = COMPL_VIVACIOUS
	female_compliment_adj = COMPL_VIVACIOUS
	female_compliment_adj = COMPL_NICE
}
chaste = {
	personality = yes
	
	potential = {
		NOT = { religion_group = muslim }
	}
	
	opposites =  {
		lustful
	}
	
	virtue = yes
	
	fertility = -0.1
	
	learning = 1
	
	christian_church_opinion = 5
	same_opinion = 5
	spouse_opinion = 10
	opposite_opinion = -5
	monthly_character_piety = 0.5
	
	ai_zeal = 20
	ai_rationality = 10
	
	male_compliment_adj = COMPL_CHASTE
	female_compliment_adj = COMPL_CHASTE
	child_compliment_adj = COMPL_NICE
	male_insult = INSULT_PRUDE
	female_insult = INSULT_PRUNE
	child_insult = INSULT_PIGFACE
	female_insult_adj = INSULT_PRUDISH
	child_insult_adj = INSULT_STUPID
}
gluttonous = {
	personality = yes
	opposites =  {
		temperate
	}
	
	vice = yes
	
	same_opinion = 5
	church_opinion = -5
	sex_appeal_opinion = -20
		
	stewardship = -2
	
	ai_greed = 30
	ai_zeal = -10
	
	male_insult = INSULT_GLUTTON
	male_insult_adj = INSULT_GORGING
	female_insult = INSULT_GLUTTON
	female_insult_adj = INSULT_GORGING
	child_insult = INSULT_PIGFACE
	child_insult_adj = INSULT_FLABBY
}
temperate = {
	personality = yes
	opposites =  {
		gluttonous
	}
	
	virtue = yes
	
	church_opinion = 5
	same_opinion = 5
	opposite_opinion = -5
	
	stewardship = 2
	
	ai_greed = -30
	ai_zeal = 20
	ai_rationality = 20
	
	male_insult = INSULT_BORE
	female_insult = INSULT_BORE
	male_compliment_adj = COMPL_LEVELHEADED
	female_compliment_adj = COMPL_PLEASANT
	child_compliment_adj = COMPL_NICE
}
greedy = {
	personality = yes
	opposites =  {
		charitable
	}
	
	vice = yes
	
	global_tax_modifier = 0.2
	diplomacy = -1
	
	opposite_opinion = -5
	
	ai_honor = -10
	ai_ambition = 20
	ai_greed = 100
	
	male_insult_adj = INSULT_COVETOUS
	female_insult_adj = INSULT_VENAL
	child_insult_adj = INSULT_STUPID
}
charitable = {
	personality = yes
	opposites =  {
		greedy
	}
	
	virtue = yes
	
	diplomacy = 3
	global_tax_modifier = -0.05
	
	church_opinion = 5
	same_opinion = 5
	general_opinion = 5
	opposite_opinion = -5
	
	ai_honor = 10
	ai_ambition = -20
	ai_rationality = 20
	ai_greed = -100
	
	ai_zeal = 20
	
	male_compliment_adj = COMPL_GOOD
	female_compliment_adj = COMPL_GOOD
}
slothful = {
	personality = yes
	opposites =  {
		diligent
	}
	
	vice = yes
	
	
	same_opinion = 5
	opposite_opinion = -5
	vassal_opinion = -5

	
	diplomacy = -1
	intrigue = -1
	stewardship = -1
	martial = -1
	learning = -1
	
	ai_ambition = -20
	
	ai_greed = 10
	ai_zeal = -10
	
	male_insult = INSULT_IDLER
	female_insult = INSULT_IDLER
	male_insult_adj = INSULT_INDOLENT
	female_insult_adj = INSULT_INDOLENT
	child_insult_adj = INSULT_LAZY
}
diligent = {
	personality = yes
	opposites =  {
		slothful
	}
	
	virtue = yes
	
	vassal_opinion = 5
	same_opinion = 10
	opposite_opinion = -10
	
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	martial = 1
	learning = 1
	
	ai_greed = -10
	ai_zeal = 20
	ai_rationality = 20
	
	male_compliment_adj = COMPL_DILIGENT
	female_compliment_adj = COMPL_DILIGENT
}
envious = {
	personality = yes
	opposites =  {
		kind
	}
	
	vice = yes
	
	intrigue = 2
	diplomacy = -1
	
	same_opinion = 5
	liege_opinion = -15
	
	ai_honor = -10
	
	male_insult_adj = INSULT_ENVIOUS
	female_insult_adj = INSULT_ENVIOUS
}
kind = {
	personality = yes
	opposites =  {
		envious
		cruel
	}
	
	virtue = yes
	
	intrigue = -2
	diplomacy = 2
	
	vassal_opinion = 5
	same_opinion = 10
	spouse_opinion = 10
	opposite_opinion = -5
	
	ai_honor = 10
	ai_zeal = 10
	ai_rationality = 20
	
	male_insult_adj = INSULT_SOFT
	male_compliment_adj = COMPL_KINDLY
	female_compliment_adj = COMPL_KINDHEARTED
}
wroth = {
	personality = yes
	opposites =  {
		patient
	}
	
	vice = yes
	
	diplomacy = -1
	intrigue = -1
	martial = 3
	
	opposite_opinion = -5
	spouse_opinion = -10
	
	ai_rationality = -10
	ai_honor = -10
	
	male_insult_adj = INSULT_RAGING
	female_insult = INSULT_HARRIDAN
	child_insult = INSULT_MEANIE
}
patient = {
	personality = yes
	opposites =  {
		wroth
	}
	
	virtue = yes
	
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 1
	
	same_opinion = 5
	spouse_opinion = 10
	opposite_opinion = -5

	ai_rationality = 40
	ai_zeal = 10
	
	command_modifier = {
		defence = 0.2
	}
	
	male_insult = INSULT_SPIDER
	female_insult = INSULT_SPIDER
	child_insult = INSULT_DONKEY
}
proud = {
	personality = yes
	opposites =  {
		humble
	}
	
	vice = yes
	
	same_opinion = 5
	opposite_opinion = -5
	monthly_character_prestige = 0.5

	ai_ambition = 10
	
	male_compliment_adj = COMPL_PROUD
	female_compliment_adj = COMPL_PROUD
}
humble = {
	personality = yes
	opposites =  {
		proud
	}
	
	virtue = yes
	
	same_opinion = 5
	opposite_opinion = -5
	monthly_character_piety = 1
	
	ai_ambition = -10
	ai_zeal = 10
	ai_rationality = 20
	
	male_compliment_adj = COMPL_HUMBLE
	female_compliment_adj = COMPL_HUMBLE
	male_insult_adj = INSULT_GROVELING
	female_insult_adj = INSULT_GROVELING
	child_insult_adj = INSULT_STUPID
}

# OTHER

deceitful = {
	personality = yes
	opposites =  {
		honest
	}
	
	intrigue = 3
	diplomacy = -2
	
	opposite_opinion = -5
	
	ai_honor = -30
	
	male_insult_adj = INSULT_DECEITFUL
	female_insult_adj = INSULT_DECEITFUL
	child_insult_adj = INSULT_WICKED
}
honest = {
	personality = yes
	opposites =  {
		deceitful
	}
	
	intrigue = -2
	diplomacy = 3
	
	opposite_opinion = -10
	same_opinion = 10
	
	ai_honor = 30
	ai_zeal = 10
	
	male_compliment_adj = COMPL_SINCERE
	female_compliment_adj = COMPL_FORTHRIGHT
	child_compliment_adj = COMPL_GOOD
}
craven = {
	personality = yes
	opposites =  {
		brave
	}
	
	ai_rationality = 20
	ai_ambition = -20
	
	vassal_opinion = -10
	
	diplomacy = -1
	martial = -2
	combat_rating = -1
	
	command_modifier = {
		morale_defence = -0.2
	}
	
	male_insult = INSULT_COWARD
	male_insult_adj = INSULT_CRAVEN
	female_insult_adj = INSULT_WUSSY
	child_insult_adj = INSULT_WUSSY
}
brave = {
	personality = yes
	opposites =  {
		craven
	}
	
	ai_zeal = 20
	ai_ambition = 10
	
	vassal_opinion = 5
	general_opinion = 5
	same_opinion = 10
	opposite_opinion = -5
	
	martial = 2
	combat_rating = 1
	
	command_modifier = {
		morale_defence = 0.1
	}
	
	male_compliment_adj = COMPL_BRAVE
	female_compliment_adj = COMPL_BRAVE
}
shy = {
	personality = yes
	opposites =  {
		gregarious
	}
	
	same_opinion = 5
	
	diplomacy = -2
	same_opinion = 5
	
	male_insult_adj = INSULT_TIMID
	female_insult_adj = INSULT_COY
	child_insult_adj = INSULT_STUPID
	female_compliment_adj = COMPL_DEMURE
	child_compliment_adj = COMPL_NICE
}
gregarious = {
	personality = yes
	opposites =  {
		shy
	}
	
	sex_appeal_opinion = 5
	same_opinion = 5
	general_opinion = 5
	
	diplomacy = 2
	
	ai_rationality = 10
	
	male_compliment = COMPL_WIT
	male_compliment_adj = COMPL_AFFABLE
	female_compliment = COMPL_WIT
	female_compliment_adj = COMPL_FETCHING
	child_compliment_adj = COMPL_NICE
	child_compliment_adj = COMPL_HERO
}
ambitious = {
	personality = yes
	opposites =  {
		content
	}
	
	intrigue = 2
	stewardship = 2
	diplomacy = 2
	martial = 2
	learning = 2
	
	same_opinion = -5
	ambition_opinion = -25 # Against those they want something from
	
	ai_ambition = 40
	ai_rationality = 10
	ai_zeal = 10
	
	male_insult_adj = INSULT_RAPACIOUS
	female_insult_adj = INSULT_GRASPING
	child_insult_adj = INSULT_WICKED
}
content = {
	personality = yes
	opposites =  {
		ambitious
	}
	
	intrigue = -1
	
	same_opinion = 5
	liege_opinion = 25
	monthly_character_piety = 0.5
	
	ai_ambition = -40
	ai_zeal = -10
	ai_rationality = 10
	
	male_insult_adj = INSULT_SPINELESS
	female_insult_adj = INSULT_SPINELESS
}
arbitrary = {
	personality = yes
	opposites =  {
		just
	}
	
	intrigue = 1
	stewardship = -2
	learning = -1
	
	same_opinion = 10
	vassal_opinion = -5
	
	ai_rationality = -20
	ai_honor = -10
	ai_zeal = -10
	
	male_insult = INSULT_SCATTERBRAIN
	female_insult = INSULT_SCATTERBRAIN
	child_insult_adj = INSULT_IDIOT
	male_insult_adj = INSULT_ERRATIC
	female_insult_adj = INSULT_ERRATIC
	child_insult_adj = INSULT_WICKED
	male_compliment = COMPL_ROGUE
	male_compliment_adj = COMPL_RAFFISH
	female_compliment = COMPL_DEVIL
	female_compliment_adj = COMPL_IMPISH
	child_compliment = COMPL_SMARTY
	child_compliment_adj = COMPL_CLEVER
}
just = {
	personality = yes
	opposites =  {
		arbitrary
	}
	
	stewardship = 2
	learning = 1
	
	vassal_opinion = 5
	same_opinion = 10
	opposite_opinion = -5

	ai_rationality = 20
	ai_honor = 20
	ai_zeal = 20
	
	male_compliment_adj = COMPL_JUST
	female_compliment_adj = COMPL_JUST
	child_compliment_adj = COMPL_NICE
}
cynical = {
	personality = yes
	opposites = {
		zealous
	}
	
	intrigue = 2
	
	infidel_opinion = 5
	same_opinion = 15
	church_opinion = -5
	same_religion_opinion = -5
	opposite_opinion = -10
	monthly_character_piety = -0.2
	
	ai_rationality = 10
	ai_zeal = -100
	
	male_compliment_adj = COMPL_WRY
	female_compliment_adj = COMPL_WRY
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_UNBELIEVER
	female_insult = INSULT_UNBELIEVER
	child_insult = INSULT_DEVIL
}
zealous = {
	personality = yes
	opposites =  {
		cynical
		sympathy_christendom
		sympathy_islam
		sympathy_pagans
		sympathy_zoroastrianism
		sympathy_judaism
		sympathy_indian
	}
	
	martial = 2
	
	church_opinion = 5
	same_religion_opinion = 5
	same_opinion_if_same_religion = 20
	opposite_opinion = -10
	infidel_opinion = -30
	monthly_character_piety = 1
	
	ai_rationality = -10
	ai_zeal = 100
	
	male_insult = INSULT_FANATIC
	female_insult = INSULT_FANATIC
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_NARROWMINDED
	female_insult_adj = INSULT_NARROWMINDED
	child_insult_adj = INSULT_NASTY
	male_compliment_adj = COMPL_RIGHTEOUS
	female_compliment_adj = COMPL_RIGHTEOUS
	child_compliment_adj = COMPL_GOOD
}
paranoid = {
	personality = yes
	opposites =  {
		trusting
	}
	
	intrigue = 2
	diplomacy = -1
	
	same_opinion = 5
	spouse_opinion = -5
	opposite_opinion = -5
	
	ai_honor = -10
	
	male_insult_adj = INSULT_PARANOID
	female_insult_adj = INSULT_PARANOID
	child_insult_adj = INSULT_GROUCHY
}
trusting = {
	personality = yes
	opposites =  {
		paranoid
	}
	
	intrigue = -2
	diplomacy = 1
	
	same_opinion = 5
	spouse_opinion = 5
	opposite_opinion = -5
	
	ai_honor = 10
	ai_zeal = 10
	
	male_insult = INSULT_FOOL
	female_insult = INSULT_FOOL
	male_insult_adj = INSULT_GULLIBLE
	female_insult_adj = INSULT_GULLIBLE
	child_insult_adj = INSULT_STUPID
}
cruel = {
	personality = yes
	opposites =  {
		kind
	}
	
	intrigue = 1
	diplomacy = -1
	
	same_opinion = 5
	opposite_opinion = -5
	vassal_opinion = -5
	
	ai_honor = -5
	ai_greed = 5
	
	command_modifier = {
		morale_offence = 0.1
	}
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	child_insult = INSULT_TROLL
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
	child_insult_adj = INSULT_WICKED
}

#Leadership traits
light_foot_leader = {
	leader = yes
	
	command_modifier = {
		light_infantry = 0.2
	}
}

heavy_infantry_leader = {
	leader = yes
	
	command_modifier = {
		heavy_infantry = 0.2
	}
}

cavalry_leader = {
	leader = yes
	
	command_modifier = {
		cavalry = 0.2
	}
}

inspiring_leader = {
	leader = yes
	
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}
}

trickster = {
	leader = yes
	
	command_modifier = {
		random = 0.3
	}
}

organizer = {
	leader = yes
	
	command_modifier = {
		speed = 0.2
		retreat = 0.1
	}
}

defensive_leader = {
	leader = yes
	
	command_modifier = {
		defence = 0.25
		damage = -0.1
	}
}

# Renamed to "Direct Leader"
experimenter = {
	leader = yes
	
	command_modifier = {
		center = 0.2
	}
}

flanker = {
	leader = yes
	
	command_modifier = {
		flank = 0.2
	}
}

aggressive_leader = {
	leader = yes
	
	command_modifier = {
		pursue = 0.25
		damage = 0.1
		defence = -0.1
	}
}

siege_leader = {
	leader = yes
	
	command_modifier = {
		siege = 0.4
	}
}
