vet_1 = {
#	potential = { in_command = yes }
#	education = yes
	martial = 1
	combat_rating = 1
	general_opinion = 1
	monthly_character_prestige = 0.1
	command_modifier = {
#		land_morale = 0.05
		morale_offence = 0.05
		morale_defence = 0.05
	}

	random = no

}
vet_2 = {
#	potential = { in_command = yes}
#	education = yes
	martial = 2
	combat_rating = 2
	general_opinion = 2
	monthly_character_prestige = 0.2
	command_modifier = {
		morale_offence = 0.10
		morale_defence = 0.10
	}

	random = no

}
vet_3 = {
#	potential = { in_command = yes }
#	education = yes
	martial = 3
	combat_rating = 3
	general_opinion = 5
	monthly_character_prestige = 0.3
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}

	random = no

}

twi_loyal = {
#	personality = yes
	opposites =  {
		deceitful
	}
	monthly_character_prestige = 0.1

#	random = yes

	diplomacy = 2
	intrigue = -1

	liege_opinion = 50
	general_opinion = 10
	opposite_opinion = -10
	
	ai_honor = 25

}

twi_chivalrous = {
#	personality = yes
	monthly_character_prestige = 0.5

	random = no

	martial = 2
	diplomacy = 1
	intrigue = -1
	learning = 1
	combat_rating = 3
	health = 1

	command_modifier = {
		morale_defence = 0.1
		cavalry = 0.1
	}
	general_opinion = 10
	same_opinion = 10
	opposite_opinion = -10
	
	ai_honor = 50
	ai_greed = -10

}

twi_slave = {
	potential = {
		is_ruler = no
	}
	opposites =  {
		twi_slave_former
		twi_slave_thrall
	}

	diplomacy = -2
	intrigue = 1
	health = -0.1
	monthly_character_wealth = 0.1 # Brings money home. Can't give it to straight to liege. no liege_wealth

	general_opinion = -20
	sex_appeal_opinion = -10
	same_opinion = 100

	ai_ambition = 100 # Does not want to be slave!
	ai_honor = 50 # Disloyal. Will plot.
	ai_greed = 25 # Poor, starving slave. Money, please.

	random = no # Not given to randomly-generated chars
	cannot_marry = yes
	cannot_inherit = yes
	can_hold_titles = no # Remember the pious Pope Glitterhoof
	incapacitating = yes # Permanent. Needs regent
	#pilgrimage = yes # Temporary. Needs regent, keeps wards
	inherit_chance = 100 # Children are also born slaves
}

twi_slave_former = {
	opposites =  {
		slave
		twi_slave_thrall
	}

	intrigue = 1
	general_opinion = -5
	same_opinion = 50

	random = no
}

#twi_slave_thrall = {
#	potential = {
#		is_ruler = no
#	}
#	opposites =  {
#		twi_slave_former
#		twi_slave
#	}
#
#	diplomacy = -2
#	intrigue = 1
#	health = -0.1
#	monthly_character_wealth = 0.1
#
#	same_opinion = 50
#	opposite_opinion = 50
#	general_opinion = -10
#	sex_appeal_opinion = -5
#
#	ai_ambition = 100
#	ai_honor = 50
#	ai_greed = 50
#
#	inherit_chance = 100 # Children are also born slaves, though they still miss the slave modifier...
#	cannot_marry = yes
#	cannot_inherit = yes
#	can_hold_titles = no
#	random = no
#
#}
