########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

robmodnorse_oathseeker = {
	potential = {
		is_ruler = no
		is_female = no
	}
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	incapacitating = yes
	
	monthly_character_piety = 0.3
	norse_pagan_reformed_opinion = 5
	health = -1.5
	
	ai_zeal = 10
}

robmodnorse_friggseeker = {
	potential = {
		is_ruler = no
		is_female = yes
	}
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	incapacitating = yes
	
	monthly_character_piety = 0.3
	norse_pagan_reformed_opinion = 5
	
	ai_zeal = 10
}

robmodnorse_unworthy = {
	religious = yes # Lost immediately on religion change
	customizer = no
	random = no
	
	diplomacy = -5
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.2
	norse_pagan_reformed_opinion = -15
	church_opinion = -10
	
	ai_zeal = -10
	male_insult = INSULT_NORSE_FAILURE
	male_insult_adj = INSULT_NORSE_UNWORTHY
}

robmodnorse_oathsman = {
	potential = {
		is_ruler = no
		is_female = no
	}
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	
	martial = 2
	combat_rating = 2
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.5
	norse_pagan_reformed_opinion = 10
	same_opinion_if_same_religion = 50
	church_opinion = 5
	
	command_modifier = { religious_enemy = 0.5 }
	
	ai_zeal = 50
	ai_honor = 20
	ai_greed = -20
	ai_ambition = -20
	
	male_compliment = COMPL_HOLY_WARRIOR
	female_compliment = COMPL_HOLY_WARRIOR
	male_insult = INSULT_FANATIC
	female_insult = INSULT_FANATIC
}

robmodnorse_friggsister = {
	potential = {
		is_ruler = no
		is_female = yes
	}
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	
	learning = 3
	monthly_character_piety = 1
	norse_pagan_reformed_opinion = 5
	same_opinion_if_same_religion = 50
	church_opinion = 10
	
	ai_zeal = 50
	ai_honor = 20
	ai_greed = -30
	ai_ambition = -30
}

robmodnorse_firstraven = {
	diplomacy = 2

	norse_pagan_reformed_opinion = 15
	monthly_character_prestige = 1.5
	monthly_character_piety = 3
	
	customizer = no
	random = no
}

robmodnorse_ravenschild = {
	agnatic = yes # Always inherited from fathers
	enatic = yes # Always inherited from mothers
	diplomacy = 1

	norse_pagan_reformed_opinion = 5
	same_opinion = 5
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.2
	
	customizer = no
	random = no
	
	male_compliment = COMPL_RAVCHILDM
	female_compliment = COMPL_RAVCHILDF
	child_compliment = COMPL_RAVCHILDCHILD
}

robmodnorse_aesir = {
	opposites =  { robmodnorse_vanir }
	religious = yes # Lost immediately on religion change
	customizer = no
	random = no
	diplomacy = 1
	martial = 1
	same_opinion = 2
	opposite_opinion = -2
	monthly_character_prestige = 0.05
	levy_size = 0.03
	land_morale = 0.02
}

robmodnorse_vanir = {
	opposites =  { robmodnorse_aesir }
	religious = yes # Lost immediately on religion change
	customizer = no
	random = no
	stewardship = 1
	learning = 1
	same_opinion = 2
	opposite_opinion = -2
	monthly_character_piety = 0.05
	health = 0.5
	fertility = 0.05
	global_tax_modifier = 0.02
}

robmodnorse_ex_grand_champion = {
	customizer = no
	random = no
	monthly_character_prestige = 1
	martial = 2
	combat_rating = 3
	levy_size = 0.05
	norse_pagan_reformed_opinion = 20
}

#!!!!!!!!! CREATE NEW FILE BEFORE ADDING MORE TRAITS - CHECK OTHER MODS FOR LATEST FILE NUMBERING !!!!!!!!!