

# The CB of the revolters when you try to make a genocide
genocide_revolt = {
	name = CB_NAME_GENOCIDE
	war_name = WAR_NAME_GENOCIDE
	sprite = 16
	truce_days = 365
	hostile_against_others = yes
	check_all_titles = yes # setting this to true will check against all of someones titles, including vassal held titles
	press_claim = yes
	
	attacker_can_call_allies = no
	defender_can_call_allies = no
	can_ask_to_join_war = no
	
	is_independence = yes
	
	can_use = {
		ROOT = {
			primary_title = { temporary = yes } # Revolter or adventurer trigger
			war = no
			NOT = { is_liege_or_above = FROM }
			mercenary = no
		}
	}

	can_use_title = {
		tier = count
	}

	is_valid_title = {
		OR = {
			FROM = {
				has_landed_title = PREV
			}
			holder_scope = {
				is_liege_or_above = FROM
			}
		}
	}

	on_success_title = {
		usurp_title_plus_barony_if_unlanded = { target = ROOT type = revolt }
		ROOT = { set_defacto_liege = ROOT }
		FROM = {
			prestige = -100
		}
	}

	on_fail_title = {
		FROM = {
			prestige = -50
		}
		
		ROOT = {
			death = {
					death_reason = death_missing
			}
		
		}
		
	}

	on_reverse_demand = {
		FROM = {
			prestige=-500
			add_trait = cruel
			
			
			
			if = {
				limit = {
					OR = {
						trait = genocideur_1
						trait = genocideur_2
					}
				}
				if = {
					limit = {
						trait = genocideur_2
					}
					add_trait = genocideur_3
				}
				if = {
					limit = {
						trait = genocideur_1
					}
					add_trait = genocideur_2
				}
			}
		
			if = {
				limit = {
					AND = {
						NOT = { trait = genocideur_1 }
						NOT = { trait = genocideur_2 }
						NOT = { trait = genocideur_3 }
					}
				}
				add_trait = genocideur_1 
			}

			hidden_tooltip = { character_event = { id = genocide.0001 } 
								if = {
									limit = {
										NOT = { trait = excommunicated }
										OR = {
											religion_group = christian
											religion = yazidi
										}
										religion_head = {
											AND = {
												religion = ROOT
												OR = {
													trait = kind
													trait = just
												}
											}
										}
									}
									character_event = { id = genocide.0005 }
								}
							}
		}
		
		ROOT = {
			death = {
					death_reason = death_execution killer = FROM
			}
		}
	}
	on_reverse_demand_title = {
		any_province = {
			limit = {
				has_province_flag = genocide_target
			}
			if = {
				limit = {
					has_nickname = no
				}
				ROOT = { save_event_target_as = nickname_target }
				FROM = {give_nickname = nick_the_terror_of_provincename }
			}
			clr_province_flag = genocide_target
			religion = FROM
			culture = FROM
			add_province_modifier = { name = depopulated_3 years = 10 }
			add_province_modifier = { name = genocide years = 10 }
		}
	}

	attacker_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 100
	}
}

