studied_war = {
	martial = 1
	icon = 1
}
studied_art = {
	diplomacy = 1
	icon = 3
}
studied_economy = {
	stewardship = 1
	icon = 4
}
studying_hard = {
	monthly_character_piety = 0.5
	icon = 2
	fertility = -0.05
}
studied_war_capital = {
	tech_growth_modifier_military = 0.5
	icon = 13
}
studied_art_capital = {
	tech_growth_modifier_culture = 0.5
	icon = 12
}
studied_economy_capital = {
	tech_growth_modifier_economy = 0.5
	icon = 12
}
1st_cure_failed = {
	health = -1
	icon = 40
}
2nd_cure_failed = {
	health = -1
	icon = 40
}
syphilitic_cure_failed = {
	health = -1
	icon = 40
}
plague_cure_failed = {
	health = -1
	icon = 40
}
pneumonic_cure_failed = {
	health = -1
	icon = 40
}
resistance_disease_lvl_1 = {
disease_defence = 0.02
icon = 39
}
resistance_disease_lvl_2 = {
disease_defence = 0.05
icon = 39
}
exotic_plant_ca_garden = {
	icon = 7
	monthly_character_prestige = 0.05
	monthly_character_wealth = 0.05
}
exotic_plant_ca_garden_courtier = {
	icon = 7
	monthly_character_prestige = 0.05
}
ca_chapel_2_learning = {
	learning = 1
	icon = 3
}
ca_observatory_piety = {
	monthly_character_piety = -0.1
	icon = 1
}