#####---------====<[ROBMOD]>====----------#####
#---------------------------------------------#
####----=<DISPOSITION EVENT MODIFIERS>=----####
# last edited 03-11-2016
# CHANGELOG #
# 

##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds

robmodnorse_orderedoathsman = {
	monthly_character_piety = 1
	icon = 48
}

robmodnorse_orderedfriggsister = {
	monthly_character_piety = 1
	icon = 48
}

expelled_d_thorshammers = {
	icon = 35
}

robmod_norse_wartonic = {
	martial = 2
	combat_rating = 1
	diplomacy = -1
	health = -0.5
	icon = 1
}

robmod_norse_sweet_salve = {
	diplomacy = 2
	fertility = 0.1
	sex_appeal_opinion = 5
	martial = -1
	tribal_opinion = -5
	icon = 3
}

robmod_norse_sniff = {
	stewardship = 3
	fertility = -0.1
	diplomacy = -1
	health = -0.5
	icon = 4
}

robmod_norse_crystals = {
	intrigue = 2
	plot_discovery_chance = 0.1
	diplomacy = -1
	health = -0.5
	icon = 5
}

robmod_norse_hat = {
	learning = 2
	church_opinion = 5
	martial = -1
	health = -0.5
	icon = 2
}

robmodnorse_hrafnhylli = {
	church_opinion = 2
	icon = 73
}

robmodnorse_seidrasst = {
	church_opinion = 3
	icon = 52
}

robmodnorse_seidrmadr = {
	learning = 3
	church_opinion = 5
	infidel_opinion = -10
	icon = 52
}

robmodnorse_seidrkona = {
	learning = 3
	church_opinion = 5
	sex_appeal_opinion = 5
	infidel_opinion = -10
	icon = 52
}

robmodnorse_cursed = {
	norse_pagan_reformed_opinion = -5
	icon = 53
}

robmodnorse_cursed_infertile_1 = {
	fertility = -10.0
	sex_appeal_opinion = -10
	icon = 70
}

robmodnorse_cursed_infertile_2 = {
	fertility = -0.5
	sex_appeal_opinion = -5
	icon = 70
}

robmodnorse_cursed_unpopular = {
	diplomacy = -5
	general_opinion = -25
	icon = 36
}

robmodnorse_cursed_illness = {
	health = -1.5
	icon = 42
}

robmodnorse_raised_oathsmen = {
	icon = 31
}

robmodnorse_lavish_shrine = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.2
	temple_opinion = 5
	icon = 48
}

robmodnorse_cheap_shrine = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.2
	temple_opinion = -5
	icon = 49
}

robmodnorse_shoddy_potion = {
	health = -1
	fertility = -0.5
	sex_appeal_opinion = -5
	icon = 51
}

robmodnorse_potions = {
	intrigue = 1
	health = 1
	sex_appeal_opinion = 5
	fertility = 0.1
	icon = 85
}

robmodnorse_helping_oathsmen = {
	church_opinion = 5
	monthly_character_piety = 0.1
	levy_size = -0.15
	icon = 31
}

robmodnorse_learnt_swordfighting = {
	martial = 1
	combat_rating = 2
	icon = 1
}

robmodnorse_won_duel = {
	monthly_character_prestige = 0.1
	icon = 1
}

robmodnorse_lost_duel = {
	monthly_character_prestige = -0.1
	icon = 19
}

robmodnorse_won_champion = {
	monthly_character_prestige = 1
	icon = 1
}

robmodnorse_lost_champion = {
	icon = 19
}

robmodnorse_beyd_dog = {
	diplomacy = 1
	icon = 45
}

robmodnorse_beyd_wolf = {
	martial = 1
	icon = 71
}

robmodnorse_beyd_owl = {
	stewardship = 1
	icon = 47
}

robmodnorse_beyd_cat = {
	intrigue = 1
	icon = 46
}

robmodnorse_beyd_raven = {
	learning = 1
	icon = 73
}

robmod_norse_refused_beyd = {
	norse_pagan_reformed_opinion = -5
	monthly_character_piety = -0.1
	temple_opinion = -20
	icon = 49
}

robmod_norse_tyr_battle = {
	land_morale = 0.1
	levy_size = 0.02
	church_opinion = 5
	icon = 1
}

robmod_norse_freyr_blessing = {
	sex_appeal_opinion = 10
	spouse_opinion = 10
	fertility = 0.1
	icon = 39
}

robmodnorse_gold_lady_army = {
	global_levy_size = -0.1
	icon = 31
}

robmodnorse_gold_lady_fleet = {
	global_tax_modifier = -0.1
	icon = 62
}

robmodnorse_gold_lady_seer = {
	learning = -5
	icon = 49
}

robmodnorse_odin_livestock = {
	global_tax_modifier = -0.05
	icon = 24
}

robmodnorse_odin_thralls = {
	local_revolt_risk  = 0.1
	icon = 42
}

robmodnorse_odin_blessing = {
	learning = 2
	monthly_character_piety = 0.5
	norse_pagan_reformed_opinion = 5
	church_opinion = 5
	icon = 48
}

robmodnorse_odin_curse = {
	learning = -2
	monthly_character_piety = -0.5
	norse_pagan_reformed_opinion = -5
	church_opinion = -5
	icon = 49
}

robmodnorse_poet_wander = {
	local_revolt_risk = -0.1
	local_tax_modifier = 0.05
	icon = 16
}

robmodnorse_poet_gen = {
	monthly_character_prestige = 0.2
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_diplo = {
	diplomacy = 1
	monthly_character_prestige = 0.1
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_martial = {
	martial = 1
	monthly_character_prestige = 0.1
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_stew = {
	stewardship = 1
	monthly_character_prestige = 0.1
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_int = {
	intrigue = 1
	monthly_character_prestige = 0.1
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_learn = {
	learning = 1
	monthly_character_prestige = 0.1
	norse_pagan_reformed_opinion = 5
	icon = 16
}

robmodnorse_poet_complete = {
	diplomacy = 3
	icon = 85
}

robmodnorse_mjo1_des = {
	monthly_character_piety = -0.2
	church_opinion = -10
	icon = 49
}

robmodnorse_champion_inspired_troops = {
	land_morale = 0.1
	levy_size = 0.05
	icon = 13
}

robmodnorse_champion_raised_army = {
	monthly_character_prestige = 0.1
	icon = 13
}

robmodnorse_champion_tournament = {
	monthly_character_prestige = 0.5
	tax_income = 0.02
	norse_pagan_reformed_opinion = 5
	icon = 1
}

robmodnorse_tournament_won = {
	monthly_character_prestige = 1
	norse_pagan_reformed_opinion = 5
	icon = 1
}

robmodnorse_tournament_participating = {
	monthly_character_prestige = 10
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	norse_pagan_reformed_opinion = 5
	icon = 1
}

robmodnorse_preferred_heir = {
	diplomacy = 3
	monthly_character_prestige = 1.5
	norse_pagan_reformed_opinion = 20
	icon = 7
}

robmodnorse_champion_dem_tour = {
	icon = 1
}