#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

# disable_non_aggression_pacts = yes # This temporarily disables all non-aggression pacts between the two characters
# non_aggression_pact = yes # This gives a temporary non-aggression pact between the two characters

# obedient = yes # The AI will accept all diplomatic interactions from the other character. Also makes the trigger with the same name return true
# non_interference = yes # The AI will not take hostile action against the other character. Also makes the trigger with the same name return true. Non-interference is considered a subset of "obedient", so any obedient character is automatically non-interfering as well

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

############################
# FIXED STATE - FOR MODS
############################

###########
# TIMED
###########

opinion_robmodnorse_oathhonour = {
	opinion = 50
	years = 100
}

opinion_robmodnorse_sisterhonour = {
	opinion = 20
	years = 100
}

opinion_robmodnorse_disgrace = {
	opinion = -10
	years = 10
}

opinion_robmodnorse_disgrace_son = {
	opinion = -20
	years = 10
}

opinion_robmodnorse_attempted_heal = {
	opinion = 5
	years = 10
}

opinion_robmodnorse_healed_me = {
	opinion = 30
	years = 10
}

opinion_robmodnorse_forced_potion = {
	opinion = -20
	years = 5
}

opinion_robmodnorse_tournament_fought_well = {
	opinion = 5
	years = 5
}

opinion_robmodnorse_tournament_won = {
	opinion = 10
	years = 3
}

opinion_robmodnorse_godslaws = {
	opinion = 10
	years = 10
}

opinion_robmodnorse_godslaws_hate = {
	opinion = -20
	years = 100
}

opinion_robmodnorse_taught_me_swordfighting = {
	opinion = 30
	years = 100
}

########################
# End of fake opinions #
########################