### ROBMODNORSE HOLY ORDERS

d_thorshammers = {

	color={ 192 20 24 }
	color2={ 220 207 60 }
	
	graphical_culture = norseholygfx
	
	capital = 290

	title = "THORSMAN"
	foa = "THORSMAN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = norse_pagan_reformed
	
	culture = norse
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Extra income due to donations, etc
	monthly_income = 5 # (Must be an integer between 1 and 512)

	mercenary_type = thorshammers_composition
}